<JaxTeller718>
	<append xpath="/blocks">
		<block name="electricTableRH">
			<!-- Class -->
			<property name="Class" value="Workstation"/>
			<property class="Workstation">
				<property name="Modules" value="tools,output"/>
				<property name="CraftingAreaRecipes" value="electricTableRH"/>
			</property>
			<property name="UnlockedBy" value="craftingWorkstations"/>
			<!-- UI_Info -->
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="workbenchDesc"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="WorkstationIcon" value="ui_game_symbol_workbench"/>
			<property name="WorkstationJournalTip" value="workbenchTip"/>
			<property name="Stacknumber" value="1"/>
			<!-- Visual -->
			<property name="Material" value="Mmetal"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_electricTable.unity3d?electricTable.prefab"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="WaterFlow" value="permitted"/>
			<!-- Placement -->
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="StabilitySupport" value="false"/>
			<!-- Value -->
			<property name="Weight" value="0"/>
			<property name="EconomicValue" value="2000"/>
			<property name="TraderStageTemplate" value="midTier2"/>
			<!-- Interaction -->
			<property name="MaxDamage" value="800"/>
			<property name="HeatMapStrength" value="5"/>
			<property name="HeatMapTime" value="5000"/>
			<property name="HeatMapFrequency" value="1000"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<property name="TakeDelay" value="15"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="25"/>
				<property name="resourceMechanicalParts" value="20"/>
				<property name="resourceWood" value="50"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="200" tag="allHarvest"/>
			<drop event="Harvest" name="resourceWood" count="20" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceForgedIron" count="10" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="8" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceWood" count="20" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<!-- Sorting -->
			<property name="SortOrder1" value="B281"/>
			<property name="SortOrder2" value="0300"/>
			<property name="Group" value="Building,TCScience,advBuilding"/>
			<property name="Tags" value="workstationSkill,twitch_workstation"/>
			<property name="FilterTags" value="MC_playerBlocks,SC_decor"/>
		</block>
		<block name="cntCollapsedElectricTableRH">
			<property name="CreativeMode" value="Dev"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="collapsedElectricTable"/>
			<property name="CustomIcon" value="electricTableRH"/>
			<property name="Material" value="Mmetal"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_electricTable.unity3d?electricTable.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="WaterFlow" value="permitted"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<!--<property name="RecipeList" value="backpack, workbench"/>-->
			<!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
			<property name="Stacknumber" value="1"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10"/>
				<property name="resourceMetalPipe" value="10"/>
				<property name="resourceMechanicalParts" value="4"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="40" tag="allHarvest"/>
			<drop event="Harvest" name="resourceWood" count="16" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceForgedIron" count="4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="2" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="4" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="2000"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Science"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
		<block name="cntElectricTableBustedRandomLootHelperRH">
			<property name="Extends" value="cntWastelandRandomLootHelper" param1="CustomIcon,DescriptionKey"/>
			<property name="CustomIcon" value="cntToolsAndForgeRandomLootHelper"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_electricTable.unity3d?electricTable.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="CustomIcon" value="electricTableRH"/>
			<property name="CustomIconTint" value="ff8080"/>
		</block>
	</append>
</JaxTeller718>
