<xml>
	<Name value="DecoDino-JT"/>
	<DisplayName value="DecoDino-JT"/>
	<Description value="A huge dino fossil"/>
	<Author value="JaxTeller718"/>
	<Version value="9.0.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>