<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="breweryStationRH" count="1" craft_area="workbench" craft_time="190" tags="learnable">
			<ingredient name="resourceForgedIron" count="150"/>
			<ingredient name="resourceNail" count="25"/>
			<ingredient name="resourceWood" count="250"/>
			<ingredient name="resourceTarpRH" count="10"/>
		</recipe>
	</append>
	<set xpath="/recipes/recipe[@name='drinkDistilledVodka']/@craft_area">breweryStationRH</set>
	<set xpath="/recipes/recipe[@name='drinkJarBeer']/@craft_area">breweryStationRH</set>
	<set xpath="/recipes/recipe[@name='drinkJarGrandpasLearningElixir']/@craft_area">breweryStationRH</set>
	<set xpath="/recipes/recipe[@name='drinkJarGrandpasMoonshine']/@craft_area">breweryStationRH</set>
</JaxTeller718>