﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
	<xml>
		<Name value="ZZZ-RHPostCore"/>
		<DisplayName value="Ravenhearst Post-Core"/>
		<Description value="For when you've gotta do it later."/>
		<Author value="JaxTeller718"/>
		<Version value="9.0.0.0"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</xml>
	