<JaxTeller718>
	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingRepairTools']"/>
	<insertAfter xpath="/progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']">
		<crafting_skill name="craftingRepairTools" max_level="50" parent="attCrafting" name_key="craftingRepairToolsName" desc_key="craftingRepairToolsDesc" long_desc_key="craftingRepairToolsLongDesc" icon="ui_game_symbol_hammer">
			<display_entry item="meleeToolRepairT1ClawHammer" unlock_level="5,10,15,20,25"/>
			<display_entry item="meleeToolRepairT3Nailgun" unlock_level="26,30,35,40,50"/>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="5,50" value="1" tags="meleeToolRepairT1ClawHammer"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="26,50" value="1" tags="meleeToolRepairT3Nailgun"/>
				<passive_effect name="CraftingTier" operation="base_add" level="10,50" value="1,900" tags="meleeToolRepairT1ClawHammer"/>
				<passive_effect name="CraftingTier" operation="base_add" level="30,50" value="1,900" tags="meleeToolRepairT3Nailgun"/>
			</effect_group>
		</crafting_skill>
	</insertAfter>
	<!-- 	<set xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/display_entry/[@icon='toolForgeCrucible']/@icon">autoWorkbenchRH,toolForgeCrucible</set>
	<set xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/display_entry/[@name_key='workstationsT5']/@name_key">workstationsT5,workstationsT5-2</set>
	<set xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/display_entry/[@unlock_level='75']/@unlock_level">70,75</set>

	<append xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/display_entry/unlock_entry[@name='toolForgeCrucible']">
		<unlock_entry item="autoWorkbenchRH" unlock_tier="2" />
	</append>	
	
	
	
	
	<set xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/effect_group/passive_effect[@level='75,100']/@level">70,100</set>

	<append xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/effect_group/passive_effect[@level='70,100']">
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="75,100" value="1" tags="autoWorkbenchRH"/>
	</append>	 -->
</JaxTeller718>