<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="carpetBlockVariantHelperRH" count="1" craft_time="9" craft_area="decorTableRH" tags="learnable,workbenchCrafting">
			<ingredient name="resourceCloth" count="25"/>
			<ingredient name="resourceSewingKit" count="2"/>
		</recipe>
	</append>
</JaxTeller718>