<xml>
	<Name value="Toolheads-JT"/>
	<DisplayName value="Toolheads-JT"/>
	<Description value="Toolheads for tools"/>
	<Author value="JaxTeller718"/>
	<Version value="9.0.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>