<stallionsden>
	<append xpath="/blocks">
		<block name="miningMachineMaster">
			<property name="CreativeMode" value="None"/>
			<property name="Group" value="Building,advBuilding"/>
			<property name="Material" value="MstainlessSteel"/>
			<!-- 1000 -->
			<property name="Weight" value="70"/>
			<property class="RepairItems">
				<property name="resourceForgedSteel" value="12"/>
			</property>
			<drop event="Harvest" name="resourceForgedSteel" count="16" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="300"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="FilterTags" value="fbuilding,fbrick"/>
			<property name="SortOrder1" value="4080"/>
			<property name="SortOrder2" value="0002"/>
			<property name="Path" value="solid"/>
		</block>
		<block name="AC_MiningMachine">
			<property name="CreativeMode" value="Player"/>
			<property name="Extends" value="miningMachineMaster"/>
			<property name="CustomIcon" value="AC_MiningMachine"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="ModelOffset" value="0,.5,0"/>
			<property name="Model" value="#@modfolder:Resources/AC_MiningMachine.unity3d?AC_MiningMachine"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="Texture" value="56,56,7,7,7,7"/>
			<property name="UseGlobalUV" value="L,L,D,D,D,D"/>
			<property name="DescriptionKey" value="AC_MiningMachineDesc"/>
			<property name="SortOrder2" value="0055"/>
			<!-- SortShape -->
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="AC_MiningMachine1"/>
			<property name="UpgradeRated.Rate" value="63"/>
			<property name="UnlockedBy" value="AC_MiningMachineRHSchematic"/>
		</block>
		<block name="AC_MiningMachine1">
			<property name="CreativeMode" value="None"/>
			<property name="Extends" value="miningMachineMaster"/>
			<property name="CustomIcon" value="AC_MiningMachine"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="ModelOffset" value="0,.5,0"/>
			<property name="Model" value="#@modfolder:Resources/AC_MiningMachine.unity3d?AC_MiningMachine"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="Texture" value="56,56,7,7,7,7"/>
			<property name="UseGlobalUV" value="L,L,D,D,D,D"/>
			<property name="DescriptionKey" value="AC_MiningMachine1Desc"/>
			<property name="SortOrder2" value="0055"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="AC_MiningMachine2"/>
			<property name="UpgradeRated.Rate" value="63"/>
			<!-- 15 is max for the Rate -->
		</block>
		<block name="AC_MiningMachine2">
			<property name="CreativeMode" value="None"/>
			<property name="Extends" value="miningMachineMaster"/>
			<property name="CustomIcon" value="AC_MiningMachine"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="ModelOffset" value="0,.5,0"/>
			<property name="Model" value="#@modfolder:Resources/AC_MiningMachine.unity3d?AC_MiningMachine"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="Texture" value="56,56,7,7,7,7"/>
			<property name="UseGlobalUV" value="L,L,D,D,D,D"/>
			<property name="DescriptionKey" value="AC_MiningMachine2Desc"/>
			<property name="SortOrder2" value="0055"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="AC_MiningMachine3"/>
			<property name="UpgradeRated.Rate" value="63"/>
			<!-- 15 is max for the Rate -->
		</block>
		<block name="AC_MiningMachine3">
			<property name="CreativeMode" value="None"/>
			<property name="Extends" value="miningMachineMaster"/>
			<property name="CustomIcon" value="AC_MiningMachine"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="ModelOffset" value="0,.5,0"/>
			<property name="Model" value="#@modfolder:Resources/AC_MiningMachine.unity3d?AC_MiningMachine"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="Texture" value="56,56,7,7,7,7"/>
			<property name="UseGlobalUV" value="L,L,D,D,D,D"/>
			<property name="DescriptionKey" value="AC_MiningMachine3Desc"/>
			<property name="SortOrder2" value="0055"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="AC_MiningMachine4"/>
			<property name="UpgradeRated.Rate" value="1063"/>
			<!-- 15 is max for the Rate -->
		</block>
		<block name="AC_MiningMachine4">
			<property name="CreativeMode" value="None"/>
			<property name="Extends" value="miningMachineMaster"/>
			<property name="CustomIcon" value="AC_MiningMachine"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="ModelOffset" value="0,.5,0"/>
			<property name="Model" value="#@modfolder:Resources/AC_MiningMachine.unity3d?AC_MiningMachine"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="Texture" value="56,56,7,7,7,7"/>
			<property name="UseGlobalUV" value="L,L,D,D,D,D"/>
			<property name="DescriptionKey" value="AC_MiningMachine3Desc"/>
			<property name="SortOrder2" value="0055"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="AC_MiningMachine5"/>
			<property name="UpgradeRated.Rate" value="30063"/>
			<!-- 15 is max for the Rate -->
		</block>
		<block name="AC_MiningMachine5">
			<property name="CreativeMode" value="None"/>
			<property name="Extends" value="miningMachineMaster"/>
			<property name="CustomIcon" value="AC_MiningMachine"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="ModelOffset" value="0,.5,0"/>
			<property name="Model" value="#@modfolder:Resources/AC_MiningMachine.unity3d?AC_MiningMachine"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="Texture" value="56,56,7,7,7,7"/>
			<property name="UseGlobalUV" value="L,L,D,D,D,D"/>
			<property name="DescriptionKey" value="AC_MiningMachine3Desc"/>
			<property name="SortOrder2" value="0055"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="AC_MiningMachine6"/>
			<property name="UpgradeRated.Rate" value="30063"/>
			<!-- 15 is max for the Rate -->
		</block>
		<block name="AC_MiningMachine6">
			<property name="CreativeMode" value="None"/>
			<property name="Extends" value="miningMachineMaster"/>
			<property name="CustomIcon" value="AC_MiningMachine"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="ModelOffset" value="0,.5,0"/>
			<property name="Model" value="#@modfolder:Resources/AC_MiningMachine.unity3d?AC_MiningMachine"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="Texture" value="56,56,7,7,7,7"/>
			<property name="UseGlobalUV" value="L,L,D,D,D,D"/>
			<property name="DescriptionKey" value="AC_MiningMachine3Desc"/>
			<property name="SortOrder2" value="0055"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="AC_MiningMachineFull"/>
			<property name="UpgradeRated.Rate" value="30063"/>
			<!-- 15 is max for the Rate -->
		</block>
		<block name="AC_MiningMachineFull">
			<property name="CreativeMode" value="None"/>
			<property name="Extends" value="miningMachineMaster"/>
			<property name="CustomIcon" value="AC_MiningMachineFull"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="ModelOffset" value="0,.5,0"/>
			<property name="Model" value="#@modfolder:Resources/AC_MiningMachine.unity3d?AC_MiningMachine"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="Texture" value="56,56,7,7,7,7"/>
			<property name="UseGlobalUV" value="L,L,D,D,D,D"/>
			<property name="DescriptionKey" value="AC_MiningMachineFullDesc"/>
			<property name="SortOrder2" value="0055"/>
			<!-- SortShape -->
			<property name="Class" value="Loot"/>
			<property name="LootList" value="miningMachine"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="DowngradeBlock" value="AC_MiningMachine"/>
		</block>
	</append>
</stallionsden>