<config>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='empty']">
		<lootgroup name="novels" count="1">
			<item name="novelAmityvilleRH"/>
			<item name="novelCujoRH"/>
			<item name="novelHandbookDeceasedRH"/>
			<item name="novelLurkingFearRH"/>
			<item name="novelNOTLDRH"/>
			<item name="novelPetSemataryRH"/>
			<item name="novelPrideZombiesRH"/>
			<item name="novelPsychoRH"/>
			<item name="novelRavenhearstManualRH"/>
			<item name="novelROTLDRH"/>
			<item name="novelWalkingDeadRH"/>
			<item name="novelWeirdTalesRH"/>
			<item name="novelItRH"/>
			<item name="novelMiseryRH"/>
			<item name="novelShiningRH"/>
			<item name="novelStandRH"/>
			<item name="novelSurvivalGuideRH"/>
			<item name="novelWWZRH"/>
		</lootgroup>
	</insertAfter>
	<append xpath="/lootcontainers/lootgroup[@name='booksAllScaled']">
		<item group="novels" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='booksRareOnlyScaled']">
		<item group="novels" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupSchematicsAll']">
		<item group="novels" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupJunk03']">
		<item group="novels" count="1" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupJunkNoBMats03']">
		<item group="novels" count="1" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupMilitaryFootlocker01']">
		<item group="novels" count="1" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupFileCabinet01']">
		<item group="novels" count="1" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupPOIStorageBox02']">
		<item group="novels" count="1" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupBookcase01']">
		<item group="novels" count="1" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupMailbox']">
		<item group="novels" count="1" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupBookPile01']">
		<item group="novels" count="1" loot_prob_template="low"/>
	</append>
</config>