<JaxTeller718>
	<append xpath="/blocks">
		<block name="policeLockerRH">
			<property name="MaxDamage" value="500"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="nightstand"/>
			<property name="Material" value="MmetalCatwalk"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Police.unity3d?gunLockerPrefab.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="2,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedIron" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="1,3" tag="allHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="4" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
			<property name="EconomicValue" value="56"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="decorationBlockGroupDesc"/>
			<property name="Group" value="ALL,Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="policeBadge1RH">
			<property name="Material" value="Mmetal_thin"/>
			<property name="FuelValue" value="10"/>
			<property name="EconomicValue" value="10"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Police.unity3d?policeBadge1"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="10"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" stick_chance="1"/>
		</block>
		<block name="policeBadge2RH">
			<property name="Material" value="Mmetal_thin"/>
			<property name="FuelValue" value="10"/>
			<property name="EconomicValue" value="10"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Police.unity3d?policeBadge2"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="10"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" stick_chance="1"/>
		</block>
		<block name="sheriffBadge1RH">
			<property name="Material" value="Mmetal_thin"/>
			<property name="FuelValue" value="10"/>
			<property name="EconomicValue" value="10"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Police.unity3d?sheriffBadge1"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="10"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" stick_chance="1"/>
		</block>
		<block name="sheriffBadge2RH">
			<property name="Material" value="Mmetal_thin"/>
			<property name="FuelValue" value="10"/>
			<property name="EconomicValue" value="10"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Police.unity3d?sheriffBadge2"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="10"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" stick_chance="1"/>
		</block>
		<block name="sheriffBadge3RH">
			<property name="Material" value="Mmetal_thin"/>
			<property name="FuelValue" value="10"/>
			<property name="EconomicValue" value="10"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Police.unity3d?sheriffBadge3"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="10"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" stick_chance="1"/>
		</block>
	</append>
</JaxTeller718>