<JaxTeller718>
	<append xpath="/materials">
		<material id="Mknowledgepoints">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="resourceKnowledgePointsRH"/>
			<property name="Experience" value="6"/>
		</material>
	</append>
</JaxTeller718>