﻿<xml>
	<Name value="0-SCoreChanges"/>
	<DisplayName value="0-SCoreChanges"/>
	<Description value="Options for spehere core"/>
	<Author value="JaxTeller718"/>
	<Version value="9.0.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>
