<configs>
	<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='TimeStayAfterDeath']/@value">180</set>
	<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='DeadBodyHitPoints']/@value">250</set>
	<append xpath="/entity_classes/entity_class[contains(@name,'Radiated')]">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieWightFeral']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieBoe']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieBoeFeral']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieFemaleFat']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieJoe']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieMoe']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieArlene']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieLab']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieScreamer']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieDarlene']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieMarlene']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieYo']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieYoFeral']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieSteve']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieTomClark']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieSteveFeral']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieSteveCrawler']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieSteveCrawlerFeral']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieBusinessMan']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieLumberjack']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieSpider']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieBurnt']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieNurse']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieFatHawaiian']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieFatCop']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieMaleHazmat']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieUtilityWorker']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieSoldier']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieDemolition']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieMutated']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieSkateboarder']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombieBiker']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
	<append xpath="/entity_classes/entity_class[@name='zombiePartyGirl']">
		<drop event="Harvest" name="foodRottingFlesh" count="1" tag="allHarvest" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" count="0,2" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="0,3" tag="butcherHarvest"/>
		<drop event="Harvest" name="resourceAnimalFat" count="0,1" tag="butcherHarvest"/>
		<drop event="Destroy" name="resourceBoneFragmentsRH" count="0,4" tag="butcherHarvest"/>
	</append>
</configs>
