<xml>
	<Name value="UI_FoodWater-JT"/>
	<DisplayName value="UI_FoodWater-JT"/>
	<Description value="Adds food and water to HUD"/>
	<Author value="JaxTeller718"/>
	<Version value="9.0.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>