<xml>
	<Name value="BasicQuestlineText-JT"/>
	<DisplayName value="BasicQuestlineText-JT"/>
	<Description value="Text for the basic quest line."/>
	<Author value="JaxTeller718"/>
	<Version value="9.0.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>