<Doughs>
	<!-- a19 Defaults<property name="ambientInsideThreshold" value="1"/>-->
	<!-- How much light the moon gives off? do not know wht teh settings *is* just setting it to 1 makes indoors darker, mostly -->
	<set xpath="/worldglobal/environment/property[@name='ambientInsideThreshold']/@value">0.4</set>
	<!-- a19 Defaults day, night<property name="ambientEquatorScale" value=".7, .65"/><property name="ambientGroundScale" value=".4, .2"/><property name="ambientSkyScale" value=".9, .5"/>add, scale<property name="ambientMoon" value=".6, .4"/>-->
	<!-- How much light the moon gives off? add? 1 = a lot 0 = the least scale? 1 = a lot 0 = the least -->
	<set xpath="/worldglobal/environment/property[@name='ambientMoon']/@value">.8, .5</set>
	<set xpath="/worldglobal/environment/property[@name='fogPower']/@value">0.8, 0.5</set>
</Doughs>