<JaxTeller718>
	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingRobotics']"/>
	<insertAfter xpath="/progression/crafting_skills/crafting_skill[@name='craftingExplosives']">
		<crafting_skill name="craftingRobotics" max_level="100" parent="attCrafting" name_key="craftingRoboticsName" desc_key="craftingRoboticsDesc" long_desc_key="craftingRoboticsLongDesc" icon="ui_game_symbol_junk_turret">
			<display_entry item="meleeWpnBatonT0PipeBaton" unlock_level="1,3,5,7,10"/>
			<display_entry item="gunBotT1JunkSledge" unlock_level="11,13,16,19,22"/>
			<display_entry item="meleeWpnBatonT2StunBaton" unlock_level="23,26,30,34,38"/>
			<display_entry item="gunBotT2JunkTurret" unlock_level="39,46,53,60,67"/>
			<display_entry item="gunBotT3JunkDrone" unlock_level="68,76,84,92,100"/>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1,100" value="1" tags="meleeWpnBatonT0PipeBaton"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="11,100" value="1" tags="gunBotT1JunkSledge"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="23,100" value="1" tags="meleeWpnBatonT2StunBaton"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="39,100" value="1" tags="gunBotT2JunkTurret"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="68,100" value="1" tags="gunBotT3JunkDrone"/>
				<passive_effect name="CraftingTier" operation="base_add" level="3,100" value="1,900" tags="meleeWpnBatonT0PipeBaton"/>
				<passive_effect name="CraftingTier" operation="base_add" level="13,100" value="1,900" tags="gunBotT1JunkSledge"/>
				<passive_effect name="CraftingTier" operation="base_add" level="26,100" value="1,900" tags="meleeWpnBatonT2StunBaton"/>
				<passive_effect name="CraftingTier" operation="base_add" level="46,100" value="1,900" tags="gunBotT2JunkTurret"/>
				<passive_effect name="CraftingTier" operation="base_add" level="76,100" value="1,900" tags="gunBotT3JunkDrone"/>
			</effect_group>
		</crafting_skill>
	</insertAfter>
	<!-- 	<set xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/display_entry/[@icon='toolForgeCrucible']/@icon">autoWorkbenchRH,toolForgeCrucible</set>
	<set xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/display_entry/[@name_key='workstationsT5']/@name_key">workstationsT5,workstationsT5-2</set>
	<set xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/display_entry/[@unlock_level='75']/@unlock_level">70,75</set>

	<append xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/display_entry/unlock_entry[@name='toolForgeCrucible']">
		<unlock_entry item="autoWorkbenchRH" unlock_tier="2" />
	</append>	
	
	
	
	
	<set xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/effect_group/passive_effect[@level='75,100']/@level">70,100</set>

	<append xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/effect_group/passive_effect[@level='70,100']">
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="75,100" value="1" tags="autoWorkbenchRH"/>
	</append>	 -->
</JaxTeller718>