<JaxTeller718>
	<set xpath="/recipes/recipe[@name='woodShapes:VariantHelper']/@count">2</set>
	<set xpath="/recipes/recipe[@name='woodShapes:VariantHelper']/ingredient[@name='resourceWood']/@count">16</set>
	<set xpath="/recipes/recipe[@name='woodShapes:VariantHelper']/ingredient[@name='resourceNail']/@count">8</set>
	<append xpath="/recipes">
		<recipe name="tableSawRH" count="1" craft_time="190" craft_area="personalWorkbenchRH" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron" count="25"/>
			<ingredient name="resourceElectricParts" count="10"/>
			<ingredient name="resourceFiberCordageRH" count="10"/>
			<ingredient name="resourceMechanicalParts" count="20"/>
			<ingredient name="resourceSpring" count="4"/>
			<ingredient name="resourceScrewsRH" count="4"/>
			<ingredient name="tableSawBladeRH" count="1"/>
		</recipe>
	</append>
	<setattribute xpath="/recipes/recipe [ starts-with(@name, 'window03Wood')	 or (contains(@name, 'woodShapes'))	 or (contains(@name, 'woodFenceRailingTrellisSheetBlockVariantHelper'))  	 or (contains(@name, 'oldChair1VariantHelper'))  or (contains(@name, 'woodSignBlockVariantHelper'))  or (contains(@name, 'looseBoardsTrapBlock1x1'))  or (contains(@name, 'looseBoardsTrapBlock3x3'))  or (contains(@name, 'cellarDoorDoubleWood'))  or (contains(@name, 'shuttersWoodBlockVariantHelper'))  or (contains(@name, 'cntWoodFurnitureBlockVariantHelper'))  or (contains(@name, 'cntWoodFurnitureBlockVariantHelper2'))  or (contains(@name, 'candleTableLightPlayer'))  or (contains(@name, 'woodFurnitureBlockVariantHelper'))  or (contains(@name, 'woodSignBlockVariantHelper'))  or (contains(@name, 'looseBoardsTrapBlock1x1'))  or (contains(@name, 'looseBoardsTrapBlock3x3'))  or (contains(@name, 'looseBoardsTrapPlate1x1'))  or (contains(@name, 'window03Wood'))  or (contains(@name, 'woodBars'))  or (contains(@name, 'woodBarsCentered'))  or (contains(@name, 'woodCatwalkBlockVariantHelper'))  or (contains(@name, 'woodFenceRailingTrellisSheetBlockVariantHelper'))  or (contains(@name, 'woodHatch1_v1'))  or (contains(@name, 'woodLogPillar100'))  or (contains(@name, 'woodPlate'))  or (contains(@name, 'woodCTRPlate'))  or (contains(@name, 'woodPole'))  or (contains(@name, 'woodStairs25'))  or (contains(@name, 'cntSecureStorageChest'))  or (contains(@name, 'cntWoodFurnitureBlockVariantHelper')) 	 and not(contains(@craft_area, 'forge'))  and not(contains(@craft_area, 'campfire'))  and not(contains(@craft_area, 'survivalCampfireRH'))  and not(contains(@craft_area, 'cementMixer'))  and not(contains(@craft_area, 'tablesaw'))  and not(contains(@craft_area, 'chemistryStation'))  and not(contains(@craft_area, 'workbench'))  and not(contains(@craft_area, 'personalWorkbenchRH'))  and not(contains(@craft_area, 'tanningRackRH')) 		 ]" name="craft_area">tableSawRH</setattribute>
	<append xpath="/recipes">
		<recipe name="resourceWood" count="5" craft_area="tableSawRH" craft_time="2">
			<ingredient name="resourceWoodLogRH" count="1"/>
		</recipe>
		<recipe name="resourceStickRH" count="7" craft_area="tableSawRH" craft_time="2">
			<ingredient name="resourceWood" count="1"/>
		</recipe>
		<recipe name="trapSpikesWoodDmg0" count="2" craft_area="tableSawRH">
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceFiberCordageRH" count="1"/>
		</recipe>
		<recipe name="frameShapes:VariantHelper" count="1" craft_time="2" craft_area="tableSawRH">
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceNail" count="4"/>
		</recipe>
	</append>
</JaxTeller718>