﻿<?xml version="1.0" encoding="utf-8"?>
<xml>
	<Name value="1-DarksZombiez"/>
	<Author value="Darkstardragon"/>
	<Description value="AddonPack"/>
	<DisplayName value="1-DarksZombiez"/>
	<Website value=""/>
	<Version value="21.0.1.5"/>
</xml>