<JaxTeller718>
	<!-- <set xpath="/progression/perks/perk[@name='perkLivingOffTheLand']/passive_effect[@name='LootProb']/requirement[@name='ProgressionLevel']/@value">100</set>
 -->
	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingSeeds']"/>
	<insertAfter xpath="/progression/crafting_skills/crafting_skill[@name='craftingFood']">
		<!-- *** Seed_Skills -->
		<crafting_skill name="craftingSeeds" max_level="100" parent="attCrafting" name_key="craftingSeedsName" desc_key="craftingSeedsDesc" long_desc_key="craftingSeedsLongDesc" icon="ui_game_symbol_crops">
			<display_entry icon="plantedCotton1,plantedGoldenrod1,meleeToolFarmT1IronHoeRH,plantedCoffee1,plantedBlueberry1,plantedWheat1RH,plantedYucca1,plantedCorn1,plantedAloe1,plantedMushroom1" name_key="seedsT1-1,seedsT1-2,seedsT1-3,seedsT1-4,seedsT1-5" has_quality="false" unlock_level="2,4,6,8,10">
				<unlock_entry item="plantedCotton1" unlock_tier="1"/>
				<unlock_entry item="plantedGoldenrod1,plantedChrysanthemum1,meleeToolFarmT1IronHoeRH" unlock_tier="2"/>
				<unlock_entry item="plantedCoffee1,plantedBlueberry1,plantedWheat1RH" unlock_tier="3"/>
				<unlock_entry item="plantedYucca1,plantedCorn1,plantedCarrot1RH" unlock_tier="4"/>
				<unlock_entry item="plantedAloe1,plantedMushroom1,plantedTomato1RH" unlock_tier="5"/>
			</display_entry>
			<display_entry icon="plantedPotato1,plantedLettuce1RH,plantedPumpkin1,plantedCabbage1RH,plantedOnion1RH,plantedHop1,plantedCannabis1,farmPlotBlockVariantHelper" name_key="seedsT2-1,seedsT2-2,seedsT2-3,seedsT2-4,seedsT2-5" has_quality="false" unlock_level="12,14,16,18,20">
				<unlock_entry item="plantedPotato1,plantedLettuce1RH" unlock_tier="1"/>
				<unlock_entry item="plantedPumpkin1,plantedCabbage1RH,plantedCucumber1RH" unlock_tier="2"/>
				<unlock_entry item="plantedOnion1RH,plantedStrawberry1RH,foodSaladRH" unlock_tier="3"/>
				<unlock_entry item="plantedHop1,toolBong,plantedCannabis1" unlock_tier="4"/>
				<unlock_entry item="farmPlotBlockVariantHelper,oldStoneWellRH" unlock_tier="5"/>
			</display_entry>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="2,100" value="1" tags="plantedCotton1"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="6,100" value="1" tags="plantedGoldenrod1,plantedChrysanthemum1,meleeToolFarmT1IronHoeRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="10,100" value="1" tags="plantedCoffee1,plantedBlueberry1,plantedWheat1RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="14,100" value="1" tags="plantedYucca1,plantedCorn1,plantedCarrot1RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="20,100" value="1" tags="plantedAloe1,plantedMushroom1,plantedTomato1RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="25,100" value="1" tags="plantedPotato1,plantedLettuce1RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="40,100" value="1" tags="plantedPumpkin1,plantedCabbage1RH,plantedCucumber1RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="50,100" value="1" tags="plantedOnion1RH,plantedStrawberry1RH,foodSaladRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="70,100" value="1" tags="plantedHop1,toolBong,plantedCannabis1"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="100,100" value="1" tags="farmPlotBlockVariantHelper,oldStoneWellRH"/>
			</effect_group>
		</crafting_skill>
	</insertAfter>
</JaxTeller718>