<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<Name value="GolfCart"/>
	<Author value="bdubyah"/>
	<Description value="What better to cruise around in during an apocalypse?"/>
	<DisplayName value="Golf Cart"/>
	<Website value=""/>
	<Version value="21.0.2.1"/>
</xml>