<JaxTeller718>
	<append xpath="/blocks">
		<block name="gardenFlower01RH">
			<property name="Extends" value="treeGrassMaster"/>
			<property name="CustomIcon" value="gardenFlower01RH"/>
			<property name="Class" value="Tallgrass"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GardenFlowers.unity3d?gardenFlower01.prefab"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
		</block>
		<block name="gardenFlower02RH">
			<property name="Extends" value="treeGrassMaster"/>
			<property name="CustomIcon" value="gardenFlower02RH"/>
			<property name="Class" value="Tallgrass"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GardenFlowers.unity3d?gardenFlower02.prefab"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
		</block>
		<block name="gardenFlower03RH">
			<property name="Extends" value="treeGrassMaster"/>
			<property name="CustomIcon" value="gardenFlower03RH"/>
			<property name="Class" value="Tallgrass"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GardenFlowers.unity3d?gardenFlower03.prefab"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
		</block>
		<block name="gardenFlower04RH">
			<property name="Extends" value="treeGrassMaster"/>
			<property name="CustomIcon" value="gardenFlower04RH"/>
			<property name="Class" value="Tallgrass"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GardenFlowers.unity3d?gardenFlower04.prefab"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
		</block>
		<block name="gardenFlower05RH">
			<property name="Extends" value="treeGrassMaster"/>
			<property name="CustomIcon" value="gardenFlower05RH"/>
			<property name="Class" value="Tallgrass"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GardenFlowers.unity3d?gardenFlower05.prefab"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
		</block>
		<block name="gardenFlowerRandomLootHelperRH">
			<property name="Extends" value="treeGrassMaster"/>
			<property name="CustomIcon" value="gardenFlower01RH"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="Class" value="Tallgrass"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GardenFlowers.unity3d?gardenFlower01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="pottedPlant01RH">
			<!-- pottedPlant -->
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Material" value="MfertilizedClayPlanter"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_PottedPlants.unity3d?pottedPlant1Prefab.prefab"/>
			<property name="Path" value="solid"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceClayLump" count="6"/>
			<drop event="Fall" name="resourceClayLump" count="6" prob="1.0" stick_chance="0"/>
			<property name="EconomicValue" value="6"/>
			<property name="EconomicBundleSize" value="20"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
		</block>
		<block name="pottedPlant02RH">
			<!-- pottedPlant -->
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Material" value="MfertilizedClayPlanter"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_PottedPlants.unity3d?pottedPlant2Prefab.prefab"/>
			<property name="Path" value="solid"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceClayLump" count="6"/>
			<drop event="Fall" name="resourceClayLump" count="6" prob="1.0" stick_chance="0"/>
			<property name="EconomicValue" value="6"/>
			<property name="EconomicBundleSize" value="20"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
		</block>
		<block name="pottedPlant03RH">
			<!-- pottedPlant -->
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Material" value="MfertilizedClayPlanter"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_PottedPlants.unity3d?pottedPlant3Prefab.prefab"/>
			<property name="Path" value="solid"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceClayLump" count="6"/>
			<drop event="Fall" name="resourceClayLump" count="6" prob="1.0" stick_chance="0"/>
			<property name="EconomicValue" value="6"/>
			<property name="EconomicBundleSize" value="20"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
		</block>
		<block name="pottedPlant04RH">
			<!-- pottedPlant -->
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Material" value="MfertilizedClayPlanter"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_PottedPlants.unity3d?pottedPlant4Prefab.prefab"/>
			<property name="Path" value="solid"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceClayLump" count="6"/>
			<drop event="Fall" name="resourceClayLump" count="6" prob="1.0" stick_chance="0"/>
			<property name="EconomicValue" value="6"/>
			<property name="EconomicBundleSize" value="20"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
		</block>
		<block name="pottedPlantRandomLootHelperRH">
			<property name="CustomIcon" value="pottedPlant01RH"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="Material" value="MfertilizedClayPlanter"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_PottedPlants.unity3d?pottedPlant1Prefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<drop event="Destroy" name="resourceClayLump" count="6"/>
			<drop event="Fall" name="resourceClayLump" count="6" prob="1.0" stick_chance="0"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
	</append>
</JaxTeller718>