<JaxTeller718>
	<remove xpath="/spawning/biome[@name='pine_forest']/spawn"/>
	<!-- Addition -->
	<append xpath="/spawning/biome[@name='pine_forest']">
		<spawn maxcount="1" respawndelay="0.5" time="Day" entitygroup="ZombiesAll" tags="wilderness"/>
		<spawn maxcount="1" respawndelay="0.5" time="Night" entitygroup="ZombiesNight" tags="wilderness"/>
		<spawn maxcount="8" respawndelay="0.3" time="Day" entitygroup="ZombiesAll" tags="commercial,industrial" notags="downtown"/>
		<spawn maxcount="8" respawndelay="0.15" time="Night" entitygroup="ZombiesNight" tags="commercial,industrial" notags="downtown"/>
		<spawn maxcount="4" respawndelay="2" time="Day" entitygroup="ZombiesAll" tags="residential,rural,gateway,countryresidential,countrytown,oldwest"/>
		<spawn maxcount="4" respawndelay="2" time="Night" entitygroup="ZombiesNight" tags="residential,rural,gateway,countryresidential,countrytown,oldwest"/>
		<spawn maxcount="8" respawndelay="0.3" time="Day" entitygroup="ZombiesForestDowntown" tags="downtown"/>
		<spawn maxcount="8" respawndelay="0.1" time="Night" entitygroup="ZombiesForestDowntownNight" tags="downtown"/>
		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0" notags="commercial,industrial,downtown,countryresidential,countrytown,residential"/>
		<spawn maxcount="1" respawndelay="1.1" time="Night" entitygroup="EnemyAnimalsForest" spawnDeadChance="0" notags="commercial,industrial,downtown,countryresidential,countrytown,residential"/>
		<spawn maxcount="1" respawndelay="1.9" time="Day" entitygroup="ZombiesAll" notags="commercial,industrial,downtown"/>
		<spawn maxcount="2" respawndelay="2.3" time="Night" entitygroup="ZombiesNight" notags="commercial,industrial,downtown"/>
		<spawn maxcount="1" respawndelay="0.8" time="Day" entitygroup="ZombiesAll" tags="commercial,industrial" notags="downtown"/>
		<spawn maxcount="2" respawndelay="0.5" time="Night" entitygroup="ZombiesNight" tags="commercial,industrial" notags="downtown"/>
		<spawn maxcount="1" respawndelay="0.8" time="Day" entitygroup="ZombiesForestDowntown" tags="downtown"/>
		<spawn maxcount="2" respawndelay="0.6" time="Night" entitygroup="ZombiesForestDowntownNight" tags="downtown"/>
		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0"/>
		<spawn maxcount="1" respawndelay="3" time="Night" entitygroup="EnemyAnimalsForest" spawnDeadChance="0"/>
		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0"/>
		<spawn maxcount="1" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-1" mings="5" maxgs="24"/>
		<spawn maxcount="2" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-25" mings="25" maxgs="49"/>
		<spawn maxcount="3" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-50" mings="50" maxgs="99"/>
		<spawn maxcount="4" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-100" mings="100" maxgs="299"/>
		<spawn maxcount="5" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-300" mings="300" maxgs="499"/>
		<spawn maxcount="6" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-500" mings="500" maxgs="699"/>
		<spawn maxcount="7" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-700" mings="700" maxgs="1500"/>
		<spawn maxcount="1" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-1" mings="5" maxgs="24"/>
		<spawn maxcount="2" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-25" mings="25" maxgs="49"/>
		<spawn maxcount="3" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-50" mings="50" maxgs="99"/>
		<spawn maxcount="4" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-100" mings="100" maxgs="299"/>
		<spawn maxcount="4" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-300" mings="300" maxgs="499"/>
		<spawn maxcount="5" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-500" mings="500" maxgs="699"/>
		<spawn maxcount="5" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-700" mings="700" maxgs="1500"/>
	</append>
	<!-- Desert -->
	<!-- Removal -->
	<remove xpath="/spawning/biome[@name='desert']/spawn"/>
	<!-- Addition -->
	<append xpath="/spawning/biome[@name='desert']">
		<spawn maxcount="1" respawndelay="0.5" time="Day" entitygroup="ZombiesAll" tags="wilderness"/>
		<spawn maxcount="1" respawndelay="0.5" time="Night" entitygroup="ZombiesNight" tags="wilderness"/>
		<spawn maxcount="8" respawndelay="0.2" time="Day" entitygroup="ZombiesAll" tags="commercial,industrial" notags="downtown"/>
		<spawn maxcount="8" respawndelay="0.1" time="Night" entitygroup="ZombiesNight" tags="commercial,industrial" notags="downtown"/>
		<spawn maxcount="4" respawndelay="2" time="Day" entitygroup="ZombiesAll" tags="residential,rural,gateway,countryresidential,countrytown,oldwest"/>
		<spawn maxcount="4" respawndelay="2" time="Night" entitygroup="ZombiesNight" tags="residential,rural,gateway,countryresidential,countrytown,oldwest"/>
		<spawn maxcount="8" respawndelay="0.2" time="Day" entitygroup="ZombiesDowntown" tags="downtown"/>
		<spawn maxcount="8" respawndelay="0.09" time="Night" entitygroup="ZombiesDowntown" tags="downtown"/>
		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0" notags="commercial,industrial,downtown,countryresidential,countrytown,residential"/>
		<spawn maxcount="1" respawndelay="1.1" time="Night" entitygroup="EnemyAnimalsDesert" spawnDeadChance="0" notags="commercial,industrial,downtown,countryresidential,countrytown,residential"/>
		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0"/>
		<spawn maxcount="1" respawndelay="3.5" time="Any" entitygroup="EnemyAnimalsDesert" spawnDeadChance="0"/>
		<spawn maxcount="1" respawndelay="1.7" time="Day" entitygroup="ZombiesAll-1" mings="5" maxgs="24"/>
		<spawn maxcount="2" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-25" mings="25" maxgs="49"/>
		<spawn maxcount="3" respawndelay="1.7" time="Day" entitygroup="ZombiesAll-50" mings="50" maxgs="99"/>
		<spawn maxcount="4" respawndelay="1.7" time="Day" entitygroup="ZombiesAll-100" mings="100" maxgs="299"/>
		<spawn maxcount="5" respawndelay="1.7" time="Day" entitygroup="ZombiesAll-300" mings="300" maxgs="499"/>
		<spawn maxcount="6" respawndelay="1.7" time="Day" entitygroup="ZombiesAll-500" mings="500" maxgs="699"/>
		<spawn maxcount="7" respawndelay="1.7" time="Day" entitygroup="ZombiesAll-700" mings="700" maxgs="1500"/>
		<spawn maxcount="1" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-1" mings="5" maxgs="24"/>
		<spawn maxcount="2" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-25" mings="25" maxgs="49"/>
		<spawn maxcount="3" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-50" mings="50" maxgs="99"/>
		<spawn maxcount="4" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-100" mings="100" maxgs="299"/>
		<spawn maxcount="5" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-300" mings="300" maxgs="499"/>
		<spawn maxcount="5" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-500" mings="500" maxgs="699"/>
		<spawn maxcount="6" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-700" mings="700" maxgs="1500"/>
	</append>
	<!-- Wasteland -->
	<!-- Removal -->
	<remove xpath="/spawning/biome[@name='wasteland']/spawn"/>
	<!-- Addition -->
	<append xpath="/spawning/biome[@name='wasteland']">
		<spawn maxcount="1" respawndelay="0.25" time="Day" entitygroup="ZombiesWasteland" tags="wilderness"/>
		<spawn maxcount="1" respawndelay="0.25" time="Night" entitygroup="ZombiesWastelandNight" tags="wilderness"/>
		<spawn maxcount="10" respawndelay="0.033" time="Day" entitygroup="ZombiesWasteland" tags="commercial,industrial" notags="downtown"/>
		<spawn maxcount="10" respawndelay="0.002" time="Night" entitygroup="ZombiesWastelandNight" tags="commercial,industrial" notags="downtown"/>
		<spawn maxcount="6" respawndelay="0.05" time="Day" entitygroup="ZombiesWasteland" tags="residential,rural,gateway,countryresidential,countrytown,oldwest"/>
		<spawn maxcount="6" respawndelay="0.025" time="Night" entitygroup="ZombiesWastelandNight" tags="residential,rural,gateway,countryresidential,countrytown,oldwest"/>
		<spawn maxcount="10" respawndelay="0.0167" time="Day" entitygroup="ZombiesWastelandDowntown" tags="downtown"/>
		<spawn maxcount="10" respawndelay="0.002" time="Night" entitygroup="ZombiesWastelandDowntown" tags="downtown"/>
		<spawn maxcount="1" respawndelay="0.3" time="Any" entitygroup="EnemyAnimalsWasteland" spawnDeadChance="0"/>
		<spawn maxcount="1" respawndelay="1.3" time="Any" entitygroup="EnemyAnimalsWasteland" spawnDeadChance="0"/>
		<spawn maxcount="2" respawndelay="1.1" time="Day" entitygroup="ZombiesWasteland-1" mings="5" maxgs="24"/>
		<spawn maxcount="3" respawndelay="1.1" time="Day" entitygroup="ZombiesWasteland-25" mings="25" maxgs="49"/>
		<spawn maxcount="4" respawndelay="1.1" time="Day" entitygroup="ZombiesWasteland-50" mings="50" maxgs="99"/>
		<spawn maxcount="5" respawndelay="1.1" time="Day" entitygroup="ZombiesWasteland-100" mings="100" maxgs="299"/>
		<spawn maxcount="6" respawndelay="1.1" time="Day" entitygroup="ZombiesWasteland-300" mings="300" maxgs="499"/>
		<spawn maxcount="7" respawndelay="1.5" time="Day" entitygroup="ZombiesWasteland-500" mings="500" maxgs="699"/>
		<spawn maxcount="8" respawndelay="1.5" time="Day" entitygroup="ZombiesWasteland-700" mings="700" maxgs="1500"/>
		<spawn maxcount="2" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-1" mings="5" maxgs="24"/>
		<spawn maxcount="3" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-25" mings="25" maxgs="49"/>
		<spawn maxcount="4" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-50" mings="50" maxgs="99"/>
		<spawn maxcount="5" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-100" mings="100" maxgs="299"/>
		<spawn maxcount="6" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-300" mings="300" maxgs="499"/>
		<spawn maxcount="7" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-500" mings="500" maxgs="699"/>
		<spawn maxcount="7" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-700" mings="700" maxgs="1500"/>
	</append>
	<!-- Burnt Forest -->
	<!-- Removal -->
	<remove xpath="/spawning/biome[@name='burnt_forest']/spawn"/>
	<!-- Addition -->
	<append xpath="/spawning/biome[@name='burnt_forest']">
		<spawn maxcount="1" respawndelay="0.5" time="Day" entitygroup="ZombiesBurntForest" tags="wilderness"/>
		<spawn maxcount="1" respawndelay="0.5" time="Night" entitygroup="ZombiesNight" tags="wilderness"/>
		<spawn maxcount="8" respawndelay="0.25" time="Day" entitygroup="ZombiesBurntForest" tags="commercial,industrial" notags="downtown"/>
		<spawn maxcount="8" respawndelay="0.15" time="Night" entitygroup="ZombiesNight" tags="commercial,industrial" notags="downtown"/>
		<spawn maxcount="4" respawndelay="2" time="Day" entitygroup="ZombiesAll" tags="residential,rural,gateway,countryresidential,countrytown,oldwest"/>
		<spawn maxcount="4" respawndelay="2" time="Night" entitygroup="ZombiesNight" tags="residential,rural,gateway,countryresidential,countrytown,oldwest"/>
		<spawn maxcount="8" respawndelay="0.15" time="Day" entitygroup="ZombiesDowntown" tags="downtown"/>
		<spawn maxcount="8" respawndelay="0.1" time="Night" entitygroup="ZombiesDowntown" tags="downtown"/>
		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0" notags="commercial,industrial,downtown,countryresidential,countrytown,residential"/>
		<spawn maxcount="1" respawndelay="1.1" time="Night" entitygroup="EnemyAnimalsForest" spawnDeadChance="0" notags="commercial,industrial,downtown,countryresidential,countrytown,residential"/>
		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0"/>
		<spawn maxcount="1" respawndelay="2.1" time="Night" entitygroup="EnemyAnimalsBurntForest" spawnDeadChance="0"/>
		<spawn maxcount="2" respawndelay="1.3" time="Day" entitygroup="BurntZombies-1" mings="5" maxgs="24"/>
		<spawn maxcount="2" respawndelay="1.3" time="Day" entitygroup="BurntZombies-25" mings="25" maxgs="49"/>
		<spawn maxcount="3" respawndelay="1.3" time="Day" entitygroup="BurntZombies-50" mings="50" maxgs="99"/>
		<spawn maxcount="4" respawndelay="1.3" time="Day" entitygroup="BurntZombies-100" mings="100" maxgs="299"/>
		<spawn maxcount="5" respawndelay="1.3" time="Day" entitygroup="BurntZombies-300" mings="300" maxgs="499"/>
		<spawn maxcount="5" respawndelay="1.3" time="Day" entitygroup="BurntZombies-500" mings="500" maxgs="699"/>
		<spawn maxcount="6" respawndelay="1.3" time="Day" entitygroup="BurntZombies-700" mings="700" maxgs="1500"/>
		<spawn maxcount="2" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-1" mings="5" maxgs="24"/>
		<spawn maxcount="2" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-25" mings="25" maxgs="49"/>
		<spawn maxcount="3" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-50" mings="50" maxgs="99"/>
		<spawn maxcount="4" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-100" mings="100" maxgs="299"/>
		<spawn maxcount="5" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-300" mings="300" maxgs="499"/>
		<spawn maxcount="6" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-500" mings="500" maxgs="699"/>
		<spawn maxcount="7" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-700" mings="700" maxgs="1500"/>
	</append>
	<!-- Snow -->
	<!-- Removal -->
	<remove xpath="/spawning/biome[@name='snow']/spawn"/>
	<!-- Addition -->
	<append xpath="/spawning/biome[@name='snow']">
		<spawn maxcount="1" respawndelay="0.5" time="Day" entitygroup="SnowZombies" tags="wilderness"/>
		<spawn maxcount="1" respawndelay="0.5" time="Night" entitygroup="ZombiesNight" tags="wilderness"/>
		<spawn maxcount="8" respawndelay="0.09" time="Day" entitygroup="SnowZombies" tags="commercial,industrial" notags="downtown"/>
		<spawn maxcount="8" respawndelay="0.06" time="Night" entitygroup="ZombiesNight" tags="commercial,industrial" notags="downtown"/>
		<spawn maxcount="4" respawndelay="2" time="Day" entitygroup="ZombiesAll" tags="residential,rural,gateway,countryresidential,countrytown,oldwest"/>
		<spawn maxcount="4" respawndelay="2" time="Night" entitygroup="ZombiesNight" tags="residential,rural,gateway,countryresidential,countrytown,oldwest"/>
		<spawn maxcount="8" respawndelay="0.07" time="Day" entitygroup="ZombiesDowntown" tags="downtown"/>
		<spawn maxcount="8" respawndelay="0.04" time="Night" entitygroup="ZombiesDowntown" tags="downtown"/>
		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0" notags="commercial,industrial,downtown,countryresidential,countrytown,residential"/>
		<spawn maxcount="1" respawndelay="1.1" time="Night" entitygroup="EnemyAnimalsSnow" spawnDeadChance="0" notags="commercial,industrial,downtown,countryresidential,countrytown,residential"/>
		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0"/>
		<spawn maxcount="1" respawndelay="3.1" time="Any" entitygroup="EnemyAnimalsSnow" spawnDeadChance="0"/>
		<spawn maxcount="1" respawndelay="1.9" time="Day" entitygroup="SnowZombies-1" mings="5" maxgs="24"/>
		<spawn maxcount="2" respawndelay="1.9" time="Day" entitygroup="SnowZombies-25" mings="25" maxgs="49"/>
		<spawn maxcount="3" respawndelay="1.9" time="Day" entitygroup="SnowZombies-50" mings="50" maxgs="99"/>
		<spawn maxcount="4" respawndelay="1.9" time="Day" entitygroup="SnowZombies-100" mings="100" maxgs="299"/>
		<spawn maxcount="5" respawndelay="1.9" time="Day" entitygroup="SnowZombies-300" mings="300" maxgs="499"/>
		<spawn maxcount="6" respawndelay="1.9" time="Day" entitygroup="SnowZombies-500" mings="500" maxgs="699"/>
		<spawn maxcount="7" respawndelay="1.9" time="Day" entitygroup="SnowZombies-700" mings="700" maxgs="1500"/>
		<spawn maxcount="1" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-1" mings="5" maxgs="24"/>
		<spawn maxcount="2" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-25" mings="25" maxgs="49"/>
		<spawn maxcount="3" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-50" mings="50" maxgs="99"/>
		<spawn maxcount="4" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-100" mings="100" maxgs="299"/>
		<spawn maxcount="4" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-300" mings="300" maxgs="499"/>
		<spawn maxcount="5" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-500" mings="500" maxgs="699"/>
		<spawn maxcount="6" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-700" mings="700" maxgs="1500"/>
		<!--<entityspawner name="RaiderScout" dynamic="true" wrapMode="wrap">
			<day value="*">&lt;!&ndash;* means it is used when no day is specified &ndash;&gt;
				<property name="ResetToday" value="true" />
				<property name="EntityGroupName" value="ZombieScouts" />
				<property name="Time" value="Any" />
				<property name="DelayBetweenSpawns" value="1" />
				<property name="TotalAlive" value="1" />
				<property name="TotalPerWave" value="1" />
			</day>
		</entityspawner>-->
	</append>
</JaxTeller718>