<xml>
	<Name value="SpawnFreeTerrain-JT"/>
	<DisplayName value="SpawnFreeTerrain-JT"/>
	<Description value="End game terrain where zombies wont spawn"/>
	<Author value="JaxTeller718"/>
	<Version value="9.0.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>