<xml>
	<Name value="ZZ_OtherModlets_SamsDecoStuff"/>
	<DisplayName value="ZZ_OtherModlets_SamsDecoStuff"/>
	<Description value="Added recipes for several decorative blocks, including helpervariants to simplify it"/>
	<Author value="Saminal"/>
	<Version value="21.0.0"/>
	<Website value="https://discord.gg/mBJwEw4kj8"/>
</xml>