<Robear>
	<remove xpath="/recipes/recipe[@name='resourceConcreteMix']"/>
	<remove xpath="/recipes/recipe[@name='resourceForgedSteel']"/>
	<append xpath="/recipes">
		<recipe name="resourceScrapTungsten" count="1" material_based="true" craft_area="blacksmithForgeRH" craft_time="1" craft_exp_gain="0" always_unlocked="true" use_ingredient_modifier="false">
			<ingredient name="unit_tungsten" count="1"/>
		</recipe>
		<recipe name="resourceScrapChromium" count="1" material_based="true" craft_area="blacksmithForgeRH" craft_time="1" craft_exp_gain="0" always_unlocked="true" use_ingredient_modifier="false">
			<ingredient name="unit_chromium" count="1"/>
		</recipe>
		<recipe name="resourceScrapCarbon" count="1" material_based="true" craft_area="blacksmithForgeRH" craft_time="1" craft_exp_gain="0" always_unlocked="true" use_ingredient_modifier="false">
			<ingredient name="unit_carbon" count="1"/>
		</recipe>
		<recipe name="resourceScrapAluminum" count="1" material_based="true" craft_area="blacksmithForgeRH" craft_time="1" craft_exp_gain="0" always_unlocked="true" use_ingredient_modifier="false">
			<ingredient name="unit_aluminum" count="1"/>
		</recipe>
		<recipe name="resourceScrapCopper" count="1" material_based="true" craft_area="forge" craft_time="1" craft_exp_gain="0" always_unlocked="true" use_ingredient_modifier="false">
			<ingredient name="unit_copper" count="1"/>
		</recipe>
		<recipe name="resourceScrapZinc" count="1" material_based="true" craft_area="forge" craft_time="1" craft_exp_gain="0" always_unlocked="true" use_ingredient_modifier="false">
			<ingredient name="unit_zinc" count="1"/>
		</recipe>
		<recipe name="resourceClayLump" count="1" material_based="true" craft_area="blacksmithForgeRH" craft_time="1" craft_exp_gain="0" always_unlocked="true" use_ingredient_modifier="false">
			<ingredient name="unit_clay" count="1"/>
		</recipe>
		<recipe name="resourceScrapIron" count="1" material_based="true" craft_area="blacksmithForgeRH" craft_time="1" craft_exp_gain="0" always_unlocked="true" use_ingredient_modifier="false">
			<ingredient name="unit_iron" count="1"/>
		</recipe>
		<recipe name="resourceConcreteMix" count="25" craft_time="60" craft_area="cementMixer" tags="cementMixerCrafting">
			<ingredient name="resourceCrushedSand" count="50"/>
			<ingredient name="resourceLimestoneRH" count="25"/>
			<ingredient name="resourceCement" count="25"/>
			<ingredient name="drinkJarRiverWater" count="1"/>
		</recipe>
		<recipe name="resourceScrapBrass" count="15" material_based="true" craft_area="forge" tags="perkAdvancedEngineering" craft_tool="toolForgeCrucible">
			<ingredient name="unit_zinc" count="10"/>
			<ingredient name="unit_copper" count="10"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".5,.5,.5,.3,.15" tags="unit_zinc,unit_copper"/>
			</effect_group>
		</recipe>
		<recipe name="resourceForgedAluminum" count="1" material_based="true" craft_area="blacksmithForgeRH" tags="perkAdvancedEngineering" craft_tool="toolForgeCrucible">
			<ingredient name="unit_aluminum" count="20"/>
			<ingredient name="unit_clay" count="10"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".5,.5,.5,.3,.15" tags="unit_clay,unit_aluminum"/>
			</effect_group>
		</recipe>
		<recipe name="resourceForgedChromium" count="1" material_based="true" craft_area="blacksmithForgeRH" tags="perkAdvancedEngineering" craft_tool="toolForgeCrucible">
			<ingredient name="unit_chromium" count="20"/>
			<ingredient name="unit_clay" count="10"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".5,.5,.5,.3,.15" tags="unit_clay,unit_chromium"/>
			</effect_group>
		</recipe>
		<recipe name="resourceForgedTungsten" count="1" material_based="true" craft_area="blacksmithForgeRH" tags="perkAdvancedEngineering" craft_tool="toolForgeCrucible">
			<ingredient name="unit_tungsten" count="20"/>
			<ingredient name="unit_clay" count="10"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".5,.5,.5,.3,.15" tags="unit_clay,unit_tungsten"/>
			</effect_group>
		</recipe>
		<recipe name="resourceForgedIron" count="1" material_based="true" craft_area="blacksmithForgeRH" tags="perkAdvancedEngineering">
			<ingredient name="unit_iron" count="10"/>
			<ingredient name="unit_clay" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.177,.12" tags="unit_clay,unit_iron"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolAxeT3AluminumAxe" count="1" craft_area="workbench" tags="learnable,constructionToolRH">
			<ingredient name="toolheadAluminumAxeRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolPickT3AluminumPickaxe" count="1" craft_area="workbench" tags="learnable,miningToolRH">
			<ingredient name="toolheadAluminumPickaxeRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolAxeT4ChromeAxe" count="1" craft_area="workbench" tags="learnable,constructionToolRH">
			<ingredient name="toolheadChromeAxeRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolPickT4ChromePickaxe" count="1" craft_area="workbench" tags="learnable,miningToolRH">
			<ingredient name="toolheadChromePickaxeRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolAxeT5TungstenAxe" count="1" craft_area="workbench" tags="learnable,constructionToolRH">
			<ingredient name="toolheadTungstenAxeRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolPickT5TungstenPickaxe" count="1" craft_area="workbench" tags="learnable,miningToolRH">
			<ingredient name="toolheadTungstenPickaxeRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeWpnBladeT4ChromeMachete" count="1" craft_area="workbench" craft_time="60" tags="learnable,perkDeepCuts">
			<ingredient name="toolheadChromeMacheteRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeWpnBladeT5TungstenMachete" count="1" craft_area="workbench" craft_time="60" tags="learnable,perkDeepCuts">
			<ingredient name="toolheadTungstenMacheteRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeWpnClubT4ChromeClub" count="1" craft_area="workbench" tags="learnable,perkPummelPete">
			<ingredient name="resourceForgedChromium" count="20"/>
			<ingredient name="resourceWood" count="20"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedChromium,resourceWood,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeWpnClubT5TungstenClub" count="1" craft_area="workbench" tags="learnable,perkPummelPete">
			<ingredient name="resourceForgedTungsten" count="20"/>
			<ingredient name="resourceWood" count="20"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedTungsten,resourceWood,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="resourceForgedSteel" count="1" material_based="true" craft_area="blacksmithForgeRH" tags="perkAdvancedEngineering" craft_tool="toolForgeCrucible">
			<ingredient name="unit_iron" count="20"/>
			<ingredient name="unit_clay" count="10"/>
			<ingredient name="unit_carbon" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".5,.5,.5,.3,.15" tags="unit_clay,unit_iron,unit_carbon"/>
			</effect_group>
		</recipe>
		<recipe name="ammoArrowChromeAP" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceArrowHeadChromeAP" count="1"/>
			<ingredient name="resourceFineArrowShaftRH" count="1"/>
		</recipe>
		<recipe name="ammoCrossbowBoltChromeAP" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceArrowHeadChromeAP" count="1"/>
			<ingredient name="resourceFineArrowShaftRH" count="1"/>
		</recipe>
		<recipe name="resourceArrowHeadChromeAP" count="1" material_based="true" craft_area="blacksmithForgeRH" craft_tool="toolForgeCrucible" tags="perkAdvancedEngineering">
			<ingredient name="unit_chromium" count="5"/>
			<ingredient name="unit_clay" count="1"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".5,.5,.5,.3,.15" tags="unit_clay,unit_chromium"/>
			</effect_group>
		</recipe>
		<recipe name="ammoArrowTungstenAP" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceArrowHeadTungstenAP" count="1"/>
			<ingredient name="resourceFineArrowShaftRH" count="1"/>
		</recipe>
		<recipe name="ammoCrossbowBoltTungstenAP" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceArrowHeadTungstenAP" count="1"/>
			<ingredient name="resourceFineArrowShaftRH" count="1"/>
		</recipe>
		<recipe name="resourceArrowHeadTungstenAP" count="1" material_based="true" craft_area="blacksmithForgeRH" craft_tool="toolForgeCrucible" tags="perkAdvancedEngineering">
			<ingredient name="unit_tungsten" count="5"/>
			<ingredient name="unit_clay" count="1"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".5,.5,.5,.3,.15" tags="unit_clay,unit_tungsten"/>
			</effect_group>
		</recipe>
	</append>
</Robear>