<JaxTeller718>
	<append xpath="/blocks">
		<block name="decoClassicKitchenChairRH">
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="CustomIcon" value="decoClassicKitchenChairRH"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Material" value="Mwood_weak"/>
			<property name="MaxDamage" value="200"/>
			<property name="Path" value="solid"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?kitchenChair"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterExclude" value="true"/>
			<property name="UseGlobalUV" value="Local"/>
			<property name="FuelValue" value="30"/>
			<property name="Collide" value="melee,bullet,arrow,rocket,movement"/>
			<drop event="Destroy" name="resourceWood" count="2,5"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="EconomicValue" value="55"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="CanPickup" value="false"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoMetalChairRH">
			<property name="Material" value="MmetalNoGlue"/>
			<property name="Weight" value="20"/>
			<property name="MaxDamage" value="50"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?metalChair.prefab"/>
			<property name="Path" value="solid"/>
			<property name="StabilitySupport" value="false"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="8"/>
				<property name="resourceScrapIron" value="20"/>
			</property>
			<drop event="Destroy" name="resourceScrapPolymers" count="2,4"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,10"/>
			<drop event="Fall" count="0"/>
			<property name="FilterTags" value="floot,ffurniture,fdecor,fother"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="cntFirstAidCaseRH">
			<property name="CustomIcon" value="cntStorageFirstAidCaseRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mcloth"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?firstAidCase.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="firstAidStorage"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="4"/>
			</property>
			<drop event="Destroy" name="resourceCloth" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
		</block>
		<block name="brainsRH">
			<property name="DescriptionKey" value="brainsRHDesc"/>
			<property name="CustomIcon" value="brainsRH"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Material" value="Mglass"/>
			<property name="Path" value="solid"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?ZombieBrainPrefab.prefab"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterExclude" value="true"/>
			<property name="UseGlobalUV" value="Local"/>
			<property name="FuelValue" value="50"/>
			<property name="Collide" value="melee,bullet,arrow,rocket,movement"/>
			<drop event="Destroy" name="resourceBrokenGlass" count="2,5"/>
			<property class="RepairItems">
				<property name="resourceBrokenGlass" value="10"/>
			</property>
			<property name="EconomicValue" value="55"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="CanPickup" value="false"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="cntRecycleBinEmptyRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mplastics"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?decoRecycleBinPrefab.prefab"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Path" value="solid"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterExchange" value="imposterDontBlockCTRQuarter" param1="112"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="14"/>
			</property>
			<drop event="Harvest" name="resourceScrapPolymers" count="2,7" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" count="0" stick_chance="0"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="EconomicValue" value="60"/>
			<!-- disassemble value -->
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntRecycleBinFullRH">
			<property name="Extends" value="cntRecycleBinEmptyRH"/>
			<property name="CustomIcon" value="cntRecycleBinEmptyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?decoRecycleBinPrefab.prefab"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="garbage"/>
		</block>
		<block name="cntRetroFridge01EmptyRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mmetal"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?oldFridge01Open.prefab"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Collide" value="melee,bullet,arrow,rocket,movement"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="ImposterExchange" value="imposterBlock" param1="27"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="DescriptionKey" value="refrigeratorGroupDesc"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10"/>
				<property name="resourceMetalPipe" value="2"/>
				<property name="resourceElectricParts" value="10"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="1,2" prob="0.4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,8" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMetalPipe" count="1" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="0,3" prob="0.2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="5,20"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="192"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntRetroFridge01FullRH">
			<property name="Extends" value="cntRecycleBinEmptyRH"/>
			<property name="CustomIcon" value="cntRecycleBinEmptyRH"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="refrigerator"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?oldFridge01Closed.prefab"/>
		</block>
		<block name="cntRetroFridge02RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mmetal"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="refrigerator"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?oldFridge02.prefab"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Collide" value="melee,bullet,arrow,rocket,movement"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="ImposterExchange" value="imposterBlock" param1="27"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="DescriptionKey" value="refrigeratorGroupDesc"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10"/>
				<property name="resourceMetalPipe" value="2"/>
				<property name="resourceElectricParts" value="10"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="1,2" prob="0.4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,8" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMetalPipe" count="1" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="0,3" prob="0.2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="5,20"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="192"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntRecycleBinGreenEmptyRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mplastics"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?GreenTrashCanOpen.prefab"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Path" value="solid"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterExchange" value="imposterDontBlockCTRQuarter" param1="112"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="14"/>
			</property>
			<drop event="Harvest" name="resourceScrapPolymers" count="2,7" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" count="0" stick_chance="0"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="EconomicValue" value="60"/>
			<!-- disassemble value -->
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntRecycleBinGreenFullRH">
			<property name="Extends" value="cntRecycleBinGreenEmptyRH"/>
			<property name="CustomIcon" value="cntRecycleBinGreenFullRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?GreenTrashCanClosed.prefab"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="junk"/>
		</block>
		<block name="cntRecycleBinBlueEmptyRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mplastics"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?BlueTrashCanOpen.prefab"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Path" value="solid"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterExchange" value="imposterDontBlockCTRQuarter" param1="112"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="14"/>
			</property>
			<drop event="Harvest" name="resourceScrapPolymers" count="2,7" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" count="0" stick_chance="0"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="EconomicValue" value="60"/>
			<!-- disassemble value -->
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntRecycleBinBlueFullRH">
			<property name="Extends" value="cntRecycleBinBlueEmptyRH"/>
			<property name="CustomIcon" value="cntRecycleBinBlueFullRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?BlueTrashCanClosed.prefab"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="junk"/>
		</block>
		<block name="cntWorkingStoveOldVer01RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Class" value="Campfire"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="MaxDamage" value="800"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Kitchen.unity3d?oldStove02.prefab"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="UnlockedBy" value="craftingWorkstations"/>
			<!-- perkPhysician,chemistryStationSchematic -->
			<property name="Tags" value="workstationSkill"/>
			<property name="Stacknumber" value="1"/>
			<property name="HeatMapStrength" value="3"/>
			<property name="HeatMapTime" value="600"/>
			<property name="HeatMapFrequency" value="60"/>
			<property name="BuffsWhenWalkedOn" value="buffBurningEnvironment"/>
			<property name="ActiveRadiusEffects" value="buffCampfireAOE(3)"/>
			<property class="Workstation">
				<property name="Modules" value="tools,output,fuel,input"/>
				<property name="CraftingAreaRecipes" value="campfire,survivalCampfireRH,stoveRH"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
			<property name="CraftActionName" value="lblContextActionCook"/>
			<property name="CraftIcon" value="ui_game_symbol_spatula"/>
			<property name="OpenSound" value="campfire_open"/>
			<property name="CloseSound" value="campfire_close"/>
			<property name="CraftSound" value="campfire_cook_click"/>
			<property name="CraftCompleteSound" value="campfire_complete_item"/>
			<property name="WorkstationJournalTip" value="campfireTip"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="4"/>
				<property name="resourceElectricParts" value="4"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,4" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="5,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="156"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="TakeDelay" value="15"/>
			<property name="Group" value="Food/Cooking,Building,advBuilding"/>
			<property name="DescriptionKey" value="workingStoveRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
	</append>
</JaxTeller718>