<JaxTeller718>
	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']"/>
	<insertAfter xpath="/progression/crafting_skills/crafting_skill[@name='craftingRepairTools']">
		<crafting_skill name="craftingSalvageTools" max_level="75" parent="attCrafting" name_key="craftingSalvageToolsName" desc_key="craftingSalvageToolsDesc" long_desc_key="craftingSalvageToolsLongDesc" icon="ui_game_symbol_wrench">
			<display_entry item="meleeToolSalvageT1Wrench" unlock_level="2,6,11,16,21"/>
			<display_entry item="meleeToolSalvageT2Ratchet" unlock_level="22,28,34,40,46"/>
			<display_entry item="meleeToolSalvageT3ImpactDriver" unlock_level="47,54,61,68,75"/>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="2,75" value="1" tags="meleeToolSalvageT1Wrench"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="22,75" value="1" tags="meleeToolSalvageT2Ratchet"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="47,75" value="1" tags="meleeToolSalvageT3ImpactDriver"/>
				<passive_effect name="CraftingTier" operation="base_add" level="6,75" value="1,900" tags="meleeToolSalvageT1Wrench"/>
				<passive_effect name="CraftingTier" operation="base_add" level="28,75" value="1,900" tags="meleeToolSalvageT2Ratchet"/>
				<passive_effect name="CraftingTier" operation="base_add" level="54,75" value="1,900" tags="meleeToolSalvageT3ImpactDriver"/>
			</effect_group>
		</crafting_skill>
	</insertAfter>
	<!-- 	<set xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/display_entry/[@icon='toolForgeCrucible']/@icon">autoWorkbenchRH,toolForgeCrucible</set>
	<set xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/display_entry/[@name_key='workstationsT5']/@name_key">workstationsT5,workstationsT5-2</set>
	<set xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/display_entry/[@unlock_level='75']/@unlock_level">70,75</set>

	<append xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/display_entry/unlock_entry[@name='toolForgeCrucible']">
		<unlock_entry item="autoWorkbenchRH" unlock_tier="2" />
	</append>	
	
	
	
	
	<set xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/effect_group/passive_effect[@level='75,100']/@level">70,100</set>

	<append xpath="/progression/crafting_skills/crafting_skill[@name='craftingWorkstations']/effect_group/passive_effect[@level='70,100']">
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="75,100" value="1" tags="autoWorkbenchRH"/>
	</append>	 -->
</JaxTeller718>