<configs>
	<append xpath="/entitygroups">
		<entitygroup name="AirDropZombies-1">
			zombieBoeAirDropT1
			zombieJoeAirDropT1
			zombieSteveAirDropT1
			zombieMoeAirDropT1
			zombieYoAirDropT1
			zombieBusinessManAirDropT1
			zombieArleneAirDropT1
			zombieDarleneAirDropT1
			zombieMarleneAirDropT1
			zombieSkateboarderAirDropT1
			zombieNurseAirDropT1
			zombieBikerAirDropT1
			zombieLumberjackAirDropT1
			zombieUtilityWorkerAirDropT1
		</entitygroup>
		<entitygroup name="AirDropZombies-25">
			zombieBoeAirDropT1
			zombieJoeAirDropT1
			zombieSteveAirDropT1
			zombieMoeAirDropT1
			zombieYoAirDropT1
			zombieBusinessManAirDropT1
			zombieArleneAirDropT1
			zombieDarleneAirDropT1
			zombieMarleneAirDropT1
			zombieBikerAirDropT1
			zombieLumberjackAirDropT1
			zombiePartyGirlAirDropT1
			zombieUtilityWorkerAirDropT1
		</entitygroup>
		<entitygroup name="AirDropZombies-50">
			zombieBoeAirDropT1
			zombieJoeAirDropT1
			zombieSteveAirDropT1
			zombieMoeAirDropT1
			zombieYoAirDropT1
			zombieBoeAirDropT2
			zombieJoeAirDropT2
			zombieSteveAirDropT2
			zombieMoeAirDropT2
			zombieYoAirDropT2
			zombieBusinessManAirDropT2
			zombieArleneAirDropT2
			zombieDarleneAirDropT2
			zombieMarleneAirDropT2
		</entitygroup>
		<entitygroup name="AirDropZombies-100">
			zombieBoeAirDropT2
			zombieJoeAirDropT2
			zombieSteveAirDropT2
			zombieMoeAirDropT2
			zombieYoAirDropT2
			zombieBusinessManAirDropT2
			zombieArleneAirDropT2
			zombieDarleneAirDropT2
			zombieMarleneAirDropT2
			zombieBikerAirDropT2
			zombieLumberjackAirDropT2
			zombiePartyGirlAirDropT2
			zombieUtilityWorkerAirDropT2
		</entitygroup>
		<entitygroup name="AirDropZombies-300">
			zombieBoeAirDropT2
			zombieJoeAirDropT2
			zombieSteveAirDropT2
			zombieMoeAirDropT2
			zombieYoAirDropT2
			zombieBusinessManAirDropT2
			zombieArleneAirDropT2
			zombieDarleneAirDropT2
			zombieMarleneAirDropT2
			zombieSkateboarderAirDropT2
			zombieBikerAirDropT2
			zombieLumberjackAirDropT2
			zombieUtilityWorkerAirDropT2
		</entitygroup>
		<entitygroup name="AirDropZombies-500">
			zombieBoeAirDropT2
			zombieJoeAirDropT2
			zombieSteveAirDropT2
			zombieMoeAirDropT2
			zombieYoAirDropT2
			zombieBusinessManAirDropT2
			zombieArleneAirDropT2
			zombieDarleneAirDropT2
			zombieMarleneAirDropT2
			zombieSkateboarderAirDropT2
			zombieBikerAirDropT2
			zombieLumberjackAirDropT2
			zombieUtilityWorkerAirDropT2
		</entitygroup>
		<entitygroup name="AirDropZombies-700">
			zombieBoeAirDropT2
			zombieJoeAirDropT2
			zombieSteveAirDropT2
			zombieMoeAirDropT2
			zombieYoAirDropT2
			zombieBusinessManAirDropT2
			zombieArleneAirDropT2
			zombieDarleneAirDropT2
			zombieMarleneAirDropT2
			zombieSkateboarderAirDropT2
			zombieBikerAirDropT2
			zombieLumberjackAirDropT2
			zombieUtilityWorkerAirDropT2
		</entitygroup>
	</append>
</configs>