﻿<JaxTeller718>
	<append xpath="/blocks">
		<block name="cntWeaponCrateT5RH">
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="cntWeaponCrateT5RH"/>
			<property name="Tags" value="safes,door,hardenedSafe"/>
			<property name="Class" value="SecureLoot"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_T5Boxes.unity3d?T5Box.prefab"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="ImposterExchange" value="imposterBlock" param1="115"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="T5WeaponCrate"/>
			<property name="DowngradeBlock" value="cntWeaponCrateInsecureT5RH"/>
			<property name="LockPickItem" value="resourceLockPick"/>
			<property name="LockPickTime" value="15"/>
			<property name="LockPickBreakChance" value="0.75"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="60"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntMilitaryCrateT5RH">
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="cntMilitaryCrateT5RH"/>
			<property name="Tags" value="safes,door,hardenedSafe"/>
			<property name="Class" value="SecureLoot"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_T5Boxes.unity3d?T5Crate.prefab"/>
			<property name="ModelOffset" value=".5,.5,0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="ImposterExchange" value="imposterBlock" param1="115"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="T5MilitaryCrate"/>
			<property name="DowngradeBlock" value="cntMilitaryCrateInsecureT5RH"/>
			<property name="LockPickItem" value="resourceLockPick"/>
			<property name="LockPickTime" value="15"/>
			<property name="LockPickBreakChance" value="0.75"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="60"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntWeaponCrateInsecureT5RH">
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="cntWeaponCrateT5RH"/>
			<property name="Tags" value="safes"/>
			<property name="Class" value="Loot"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_T5Boxes.unity3d?T5Box.prefab"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="ImposterExchange" value="imposterBlock" param1="115"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="T5WeaponCrate"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="60"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="" count="0" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="15,45" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" name="resourceForgedIron" count="16,24" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedSteel" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceSpring" count="2,8" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceMechanicalParts" count="2,10" tag="salvageHarvest"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntMilitaryCrateInsecureT5RH">
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="cntMilitaryCrateT5RH"/>
			<property name="Tags" value="safes"/>
			<property name="Class" value="Loot"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_T5Boxes.unity3d?T5Crate.prefab"/>
			<property name="ModelOffset" value=".5,.5,0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="ImposterExchange" value="imposterBlock" param1="115"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="T5MilitaryCrate"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="60"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="" count="0" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="15,45" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" name="resourceForgedIron" count="16,24" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedSteel" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceSpring" count="2,8" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceMechanicalParts" count="2,10" tag="salvageHarvest"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntWeaponCrateWastelandRH">
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="cntWeaponCrateT5RH"/>
			<property name="Tags" value="safes,door,hardenedSafe"/>
			<property name="Class" value="SecureLoot"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_T5Boxes.unity3d?T5Box.prefab"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="ImposterExchange" value="imposterBlock" param1="115"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="WastelandWeaponCrate"/>
			<property name="DowngradeBlock" value="cntWeaponCrateWastelandInsecureRH"/>
			<property name="LockPickItem" value="resourceLockPick"/>
			<property name="LockPickTime" value="15"/>
			<property name="LockPickBreakChance" value="0.75"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="60"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntMilitaryCrateWastelandRH">
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="cntMilitaryCrateT5RH"/>
			<property name="Tags" value="safes,door,hardenedSafe"/>
			<property name="Class" value="SecureLoot"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_T5Boxes.unity3d?T5Crate.prefab"/>
			<property name="ModelOffset" value=".5,.5,0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="ImposterExchange" value="imposterBlock" param1="115"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="WastelandMilitaryCrate"/>
			<property name="DowngradeBlock" value="cntMilitaryCrateWastelandInsecureRH"/>
			<property name="LockPickItem" value="resourceLockPick"/>
			<property name="LockPickTime" value="15"/>
			<property name="LockPickBreakChance" value="0.75"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="60"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntWeaponCrateWastelandInsecureRH">
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="cntWeaponCrateT5RH"/>
			<property name="Tags" value="safes"/>
			<property name="Class" value="Loot"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_T5Boxes.unity3d?T5Box.prefab"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="ImposterExchange" value="imposterBlock" param1="115"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="WastelandWeaponCrate"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="60"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntMilitaryCrateWastelandInsecureRH">
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="cntMilitaryCrateT5RH"/>
			<property name="Tags" value="safes"/>
			<property name="Class" value="Loot"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_T5Boxes.unity3d?T5Crate.prefab"/>
			<property name="ModelOffset" value=".5,.5,0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="ImposterExchange" value="imposterBlock" param1="115"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="WastelandMilitaryCrate"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="60"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
	</append>
</JaxTeller718>