<config>
	<append xpath="/lootcontainers">
		<lootgroup name="endTierSchematics">
			<item name="ammoTableRHSchematic" count="1"/>
			<item name="researchDeskRHSchematic" count="1"/>
			<item name="vehicleBoxTruckchassisSchematic" count="1"/>
			<item name="vehicleBoxTruckbodySchematic" count="1"/>
			<item name="meleeWpnClubT3TelescopicBatonRHSchematic" count="1"/>
			<item name="meleeWpnBladeT3KatanaRHSchematic" count="1"/>
			<item name="meleeWpnBladeT3KukriRHSchematic" count="1"/>
			<item name="highEndMetalsRHSchematic" count="1"/>
			<item name="ammoTungstenArrowsRHSchematic" count="1"/>
			<item name="ammoChromeArrowsRHSchematic" count="1"/>
		</lootgroup>
		<lootgroup name="endTierMelee">
			<item name="meleeWpnClubT3AluminumBatRH" count="1"/>
			<item name="meleeWpnClubT3LucilleRH" count="1"/>
			<item name="meleeWpnBladeT3PipeKnifeRH" count="1"/>
			<item name="meleeWpnClubT3TableLegRH" count="1"/>
			<item name="meleeWpnClubT3TelescopicBatonRH" count="1"/>
			<item name="meleeToolSalvageT2CrowbarRH" count="1"/>
			<item name="meleeWpnBladeT3KatanaRH" count="1"/>
			<item name="meleeWpnBladeT3KukriRH" count="1"/>
		</lootgroup>
		<lootgroup name="groupT5WeaponCrate" count="all">
			<item group="groupHardenedChestT5_01" count="5"/>
			<!-- Ammo -->
			<item group="endTierAmmo" count="2"/>
			<item group="endTierGuns" count="2"/>
			<item group="endTierMelee" count="1"/>
			<item group="groupApparelHazmat" count="1"/>
			<item group="groupT5HazmatGear" count="1"/>
			<item group="groupHardenedChestT5_03" count="1"/>
			<!-- Medical -->
			<item group="groupHardenedChestT5_04" count="1"/>
			<!-- Mods -->
			<!-- 	<item group="endTierMods1" count="1"/>
	<item group="endTierMods2" count="1"/>
	<item group="endTierMods3" count="1"/> -->
			<item group="endTierSchematics" count="1"/>
			<item group="groupHardenedChestT5_05" count="2"/>
			<!-- Books/Schematics -->
			<item group="groupHardenedChestT5_07" count="1"/>
			<!-- Cash-n-Prizes -->
		</lootgroup>
		<lootgroup name="groupT5MilitaryCrate" count="all">
			<item group="groupHardenedChestT5_01" count="3"/>
			<!-- Ammo -->
			<item group="endTierAmmo" count="1"/>
			<item group="endTierGuns" count="1"/>
			<item group="groupT5HazmatGear" count="1"/>
			<item group="groupHardenedChestT5_03" count="1"/>
			<!-- Medical -->
			<item group="groupHardenedChestT5_04" count="1"/>
			<!-- Mods -->
			<item group="endTierSchematics" count="1"/>
			<item group="groupHardenedChestT5_05" count="2"/>
			<!-- Books/Schematics -->
			<item group="groupHardenedChestT5_07" count="1"/>
			<!-- Cash-n-Prizes -->
		</lootgroup>
		<!-- <lootgroup name="groupT5WeaponCrate" count="all">
	<item group="endTierGuns" count="2"/>
	<item group="endTierTacticalMelee1" count="1"/>
	<item group="endTierMedievilMelee1" count="1"/>
	<item group="groupHardenedChestT5_01" count="5"/>
	<item group="endTierAmmo" count="1"/>
	<item group="endTierMods1" count="1"/>
	<item group="endTierMods2" count="1"/>
	<item group="endTierMods3" count="1"/>
	<item group="schematicsToolsT1" count="2"/>

</lootgroup>		

<lootgroup name="groupT5MilitaryCrate" count="all">
	<item group="groupHardenedChestT5_01" count="5"/>
	<item group="groupT5HazmatGear" count="1"/>
	<item group="endTierTacticalMeleeSchematics1" count="1"/>
	<item group="endTierMedievilMeleeSchematics1" count="1"/>
	<item group="groupHardenedChestT5_06" count="2"/>
	<item group="groupHardenedChestT5_07" count="1"/>
	<item group="groupHardenedChestT5_03" count="1"/>
	<item group="T5VehicleSchematics" count="1"/>

</lootgroup>	 -->
		<lootcontainer name="T5WeaponCrate" count="1" size="8,9" open_time="12.5" sound_open="UseActions/open_fridge" sound_close="UseActions/close_fridge" loot_quality_template="qualPlus1Template">
			<item group="groupT5WeaponCrate"/>
		</lootcontainer>
		<lootcontainer name="T5MilitaryCrate" count="1" size="8,9" open_time="12.5" sound_open="UseActions/open_fridge" sound_close="UseActions/close_fridge" loot_quality_template="qualPlus1Template">
			<item group="groupT5MilitaryCrate"/>
		</lootcontainer>
		<lootcontainer name="WastelandWeaponCrate" count="1" size="8,9" open_time="12.5" destroy_on_close="true" sound_open="UseActions/open_fridge" sound_close="UseActions/close_fridge" loot_quality_template="qualPlus1Template">
			<item group="groupT5WeaponCrate"/>
		</lootcontainer>
		<lootcontainer name="WastelandMilitaryCrate" count="1" size="8,9" open_time="12.5" destroy_on_close="true" sound_open="UseActions/open_fridge" sound_close="UseActions/close_fridge" loot_quality_template="qualPlus1Template">
			<item group="groupT5MilitaryCrate"/>
		</lootcontainer>
	</append>
</config>
