<xml>
	<Name value="Gamestages-JT"/>
	<DisplayName value="Gamestages-JT"/>
	<Description value="All settings related gamestages."/>
	<Author value="JaxTeller718"/>
	<Version value="9.0.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>