<JaxTeller718>
	<set xpath="/lootcontainers/lootgroup[@name='groupCraftingUncommon']/item[@name='resourceAcid']/@count">1,2</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupChem01']/item[@name='resourceAcid']/@count">1,2</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupSinks03']/item[@name='resourceAcid']/@count">1,2</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupGarage02']/item[@name='resourceAcid']/@count">1,2</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupUtilityCart']/item[@name='resourceAcid']/@count">1,2</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupLootChestBonusItems']/item[@name='resourceAcid']/@count">2,4</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupConstructionCrate01']/item[@name='resourceAcid']/@count">2,4</set>
</JaxTeller718>