<xml>
	<Name value="WB_BlacksmithForge-JT"/>
	<DisplayName value="WB_BlacksmithForge-JT"/>
	<Description value="Adds a working blacksmith forge."/>
	<Author value="JaxTeller718"/>
	<Version value="9.0.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>