﻿<JaxTeller718>
	<insertAfter xpath="/blocks/block[@name='treeMaster']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceTreeSapRH" count="1,2" prob="0.75"/>
	</insertAfter>
	<append xpath="/blocks/block[@name='cntCar03SedanDamage0Master']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntFarmTruckClosed']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntPoliceCar01AlarmUnlocked']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntPoliceCar01PickedLockBonus']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntPickupTruck3Wide01White']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntPickupTruck01White']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntSUV3Wide01White']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntSUV01White']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntMinivan3Wide01White']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntMinivan01White']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntFrontCrumpledSedan01White']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntBusSchool']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntArmyTruckOpen']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntFireTruck01White']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='cntSemiTruck01White']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="0,3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarBackBumperUpright" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarRadiatorFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarSeatUpright" count="0,2" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarFenderFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarHoodFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="0,1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarMotorFlat']">
		<drop event="Harvest" name="resourceCrankShaftRH" count="1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePistonRH" count="3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlugRH" count="3" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternatorRH" count="1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetorRH" count="1" prob="0.3" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmissionRH" count="1" prob="0.3" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarBackBumperUpright']">
		<drop event="Harvest" name="decoCarBackBumperUpright" count="1" prob="1" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarFrontDoorFlat']">
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="1" prob="1" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarRadiatorFlat']">
		<drop event="Harvest" name="decoCarRadiatorFlat" count="1" prob="1" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarSeatUpright']">
		<drop event="Harvest" name="decoCarSeatUpright" count="1" prob="1" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarFenderFlat']">
		<drop event="Harvest" name="decoCarFenderFlat" count="1" prob="1" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarHoodFlat']">
		<drop event="Harvest" name="decoCarHoodFlat" count="1" prob="1" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTrunkLidFlat']">
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="1" prob="1" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTireSmallFlat']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="1,3" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="0,1"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTireFlat']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="2,4" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="0,1"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTirePile']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="2,5" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="0,1"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTireStack']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="2,5" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="0,1"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTireSmallFlat02']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="1,3" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="0,1"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTireFlat02']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="1,3" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="0,1"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTirePile02']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="2,5" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="0,1"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTireStack02']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="2,5" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="0,1"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarWheelFlat02']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="2,5" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarWheelOffset01']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="2,5" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="1"/>
	</append>
	<remove xpath="/blocks/block[@name='decoCarRadiatorFlat']/drop[@event='Destroy' and @name='resourceRadiator']"/>
</JaxTeller718>
