<configs>
	<remove xpath="/recipes/recipe[@name='vehicle4x4TruckChassis']"/>
	<remove xpath="/recipes/recipe[@name='vehicleMotorcycleChassis']"/>
	<remove xpath="/recipes/recipe[@name='vehicleWheels']"/>
	<remove xpath="/recipes/recipe[@name='vehicleBicyclePlaceable']"/>
	<remove xpath="/recipes/recipe[@name='vehicleGyroCopterAccessories']"/>
	<remove xpath="/recipes/recipe[@name='vehicleGyroCopterChassis']"/>
	<remove xpath="/recipes/recipe[@name='vehicleGyrocopterPlaceable']"/>
	<append xpath="/recipes">
		<recipe name="vehicleWheels" count="1" craft_area="workbench" tags="perkGreaseMonkey,learnable,workbenchCrafting">
			<ingredient name="resourceRubberStripsRH" count="16"/>
			<ingredient name="resourceAcid" count="1"/>
			<ingredient name="vehicleTireRimRH" count="1"/>
			<ingredient name="resourceOil" count="2"/>
			<ingredient name="resourceCoal" count="10"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,2" value=".5,.5" tags="resourceRubberStripsRH,resourceCoal"/>
			</effect_group>
		</recipe>
		<recipe name="smallEngine" count="1" craft_time="45" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" tags="workbenchCrafting">
			<ingredient name="resourceCrankShaftRH" count="1"/>
			<ingredient name="resourcePistonRH" count="1"/>
			<ingredient name="resourceSparkPlugRH" count="1"/>
			<ingredient name="vehicleAlternatorRH" count="1"/>
			<ingredient name="vehicleCarburetorRH" count="1"/>
			<ingredient name="vehicleTransmissionRH" count="1"/>
		</recipe>
		<recipe name="highPoweredEngineRH" count="1" craft_time="45" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" tags="workbenchCrafting">
			<ingredient name="resourceCrankShaftRH" count="1"/>
			<ingredient name="resourcePistonRH" count="1"/>
			<ingredient name="resourceSparkPlugRH" count="1"/>
			<ingredient name="vehicleAlternatorRH" count="1"/>
			<ingredient name="vehicleCarburetorRH" count="1"/>
			<ingredient name="vehicleTransmissionRH" count="1"/>
		</recipe>
		<recipe name="vehicle4x4TruckChassis" count="1" craft_time="210" craft_area="workbench" tags="perkGreaseMonkey,learnable,workbenchCrafting">
			<ingredient name="decoCarRadiatorFlat" count="1"/>
			<ingredient name="decoCarFrontDoorFlat" count="2"/>
			<ingredient name="decoCarSeatUpright" count="2"/>
			<ingredient name="decoCarFenderFlat" count="1"/>
			<ingredient name="decoCarHoodFlat" count="1"/>
		</recipe>
		<recipe name="vehicleMotorcycleChassis" count="1" craft_time="150" craft_area="workbench" tags="perkGreaseMonkey,learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="150"/>
			<ingredient name="resourceMechanicalParts" count="30"/>
			<ingredient name="decoCarRadiatorFlat" count="1"/>
			<ingredient name="decoCarSeatUpright" count="1"/>
			<ingredient name="resourceLeather" count="20"/>
			<ingredient name="resourceElectricParts" count="16"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,2" value=".5,.5" tags="resourceForgedSteel,resourceMechanicalParts,resourceDuctTape,resourceLeather,resourceElectricParts"/>
			</effect_group>
		</recipe>
		<recipe name="vehicleBicycleWheelsRH" count="1" craft_time="15" craft_area="personalWorkbenchRH">
			<ingredient name="resourceRubberStripsRH" count="15"/>
			<ingredient name="resourceAcid" count="1"/>
			<ingredient name="resourceScrapIron" count="25"/>
			<ingredient name="resourceCoal" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,2" value=".5,.5" tags="resourceRubberStripsRH,resourceScrapIron"/>
			</effect_group>
		</recipe>
		<recipe name="vehicleBicyclePlaceable" count="1" craft_time="30" tags="workbenchCrafting" craft_area="personalWorkbenchRH">
			<ingredient name="vehicleBicycleWheelsRH" count="2"/>
			<ingredient name="vehicleBicycleChassis" count="1"/>
			<ingredient name="vehicleBicycleHandlebars" count="1"/>
			<ingredient name="resourceMechanicalParts" count="1"/>
		</recipe>
		<recipe name="vehicleGyroCopterAccessories" count="1" craft_time="270" craft_area="workbench" craft_tool="toolSocketRH" tags="perkGreaseMonkey,learnable,workbenchCrafting">
			<ingredient name="resourceLeather" count="20"/>
			<ingredient name="resourceElectricParts" count="33"/>
			<ingredient name="resourceHeadlight" count="8"/>
			<ingredient name="resourceMetalPipe" count="50"/>
			<ingredient name="resourceMechanicalParts" count="10"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,4" value=".5,.5" tags="resourceMechanicalParts,resourceMetalPipe,resourceElectricParts,resourceSpring"/>
			</effect_group>
		</recipe>
		<recipe name="vehicleGyroCopterChassis" count="1" craft_time="270" craft_area="workbench" craft_tool="toolSocketRH" tags="perkGreaseMonkey,learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="150"/>
			<ingredient name="resourceMechanicalParts" count="30"/>
			<ingredient name="decoCarRadiatorFlat" count="1"/>
			<ingredient name="decoCarSeatUpright" count="2"/>
			<ingredient name="vehicleGyroBladesRH" count="1"/>
			<ingredient name="resourceLeather" count="20"/>
			<ingredient name="resourceElectricParts" count="16"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,3" value=".5,.5" tags="resourceForgedSteel,resourceMechanicalParts,resourceLeather,resourceElectricParts"/>
			</effect_group>
		</recipe>
		<recipe name="resourceRubberStripsRH" count="1" craft_area="chemistryStation" craft_time="10">
			<ingredient name="resourceTreeSapRH" count="2"/>
		</recipe>
		<recipe name="vehicleGyrocopterPlaceable" count="1" craft_time="270" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="3"/>
			<ingredient name="vehicleGyroCopterChassis" count="1"/>
			<ingredient name="vehicleGyroCopterAccessories" count="1"/>
			<ingredient name="smallEngine" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleGyroBladesRH" count="1" craft_time="150" craft_area="workbench" craft_tool="toolSocketRH" tags="workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="150"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,2" value=".5,.5" tags="resourceForgedSteel"/>
			</effect_group>
		</recipe>
		<recipe name="vehicleHelicopterBladesRH" count="1" craft_time="150" craft_area="workbench" craft_tool="toolSocketRH" tags="workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="150"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,2" value=".5,.5" tags="resourceForgedSteel"/>
			</effect_group>
		</recipe>
		<recipe name="vehiclePropellorRH" count="1" craft_time="150" craft_area="workbench" craft_tool="toolSocketRH" tags="workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="150"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,2" value=".5,.5" tags="resourceForgedSteel"/>
			</effect_group>
		</recipe>
	</append>
</configs>