<JaxTeller718>
	<remove xpath="/xui/ruleset/window_group[@name='workstation_campfire']"/>
	<insertAfter xpath="/xui/ruleset/window_group[@name='character']">
		<window_group name="workstation_campfire" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
	</insertAfter>
	<insertAfter xpath="/xui/ruleset/window_group[@name='workstation_chemistryStation']">
		<window_group name="workstation_survivalCampfireRH" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsCampfire"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
	</insertAfter>
</JaxTeller718>