<xml>
	<Name value="yFishing(Domestication)"/>
	<DisplayName value="yFishing(Domestication)"/>
	<Description value="Adds additional recipes for H7SB Domestication."/>
	<Author value="Eihwaz"/>
	<Version value="1.0"/>
	<Website value="www.eihwaz.de"/>
</xml>