<xml>
	<Name value="LightingAmbienceAndFog-JT"/>
	<DisplayName value="LightingAmbienceAndFog-JT"/>
	<Description value="Modifications and additions to make it the darkest indoors"/>
	<Author value="JaxTeller718"/>
	<Version value="9.0.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>