<config>
	<append xpath="/lootcontainers">
		<lootgroup name="groupJunkTrashBag" count="all">
			<item name="resourceTrashBagEmptyRH" count="1" loot_prob_template="high" force_prob="true"/>
			<item group="groupJunk01" count="1,2"/>
			<item group="groupJunk02" loot_prob_template="low" force_prob="true"/>
			<item group="groupJunk03" loot_prob_template="veryLow" force_prob="true"/>
		</lootgroup>
		<!-- garbage, cntTrashPile -->
		<lootcontainer name="trashBagsLoot" count="1" size="6,2" sound_open="UseActions/open_garbage" sound_close="UseActions/close_garbage" open_time="2.5" loot_quality_template="qualBaseTemplate" destroy_on_close="empty">
			<item group="groupJunkTrashBag"/>
		</lootcontainer>
		<lootcontainer id="710" name="trashbagStorageLarge" count="0" size="7,3" sound_open="UseActions/open_garbage" sound_close="UseActions/close_garbage" loot_quality_template="qualBaseTemplate">
			<item name="cobweb" count="1,2"/>
		</lootcontainer>
		<lootcontainer id="711" name="trashbagStorageSmall" count="0" size="6,1" sound_open="UseActions/open_garbage" sound_close="UseActions/close_garbage" loot_quality_template="qualBaseTemplate">
			<item name="cobweb" count="1,2"/>
		</lootcontainer>
	</append>
</config>
