<!--
Sam's Deco Stuff
v20.0.0
by saminal
lightly tested, good luck

recipes.xml
-->
<configs>
	<append xpath="/recipes">
		<recipe name="woodDecoBlockVariantHelper" count="1" craft_time="60" craft_area="tableSawRH" tags="workbenchCrafting">
			<ingredient name="resourceWood" count="20"/>
			<ingredient name="resourcePaper" count="10"/>
			<ingredient name="resourceNail" count="10"/>
		</recipe>
		<recipe name="metalDecoBlockVariantHelper" count="1" craft_time="60" craft_area="decorTableRH" tags="workbenchCrafting">
			<ingredient name="resourceForgedIron" count="10"/>
			<ingredient name="resourceMechanicalParts" count="10"/>
		</recipe>
		<recipe name="mixedDecoBlockVariantHelper" count="1" craft_time="60" craft_area="decorTableRH" tags="workbenchCrafting">
			<ingredient name="resourcePlankRH" count="10"/>
			<ingredient name="resourceForgedIron" count="5"/>
			<ingredient name="resourceScrewsRH" count="4"/>
		</recipe>
		<recipe name="polymerDecoBlockVariantHelper" count="1" craft_time="60" craft_area="decorTableRH" tags="workbenchCrafting">
			<ingredient name="resourceScrapPolymers" count="20"/>
			<ingredient name="resourceScrapIron" count="10"/>
		</recipe>
		<recipe name="concreteDecoBlockVariantHelper" count="1" craft_time="60" craft_area="cementMixer" tags="cementMixerCrafting">
			<ingredient name="resourceConcreteMix" count="10"/>
		</recipe>
		<recipe name="electricDecoBlockVariantHelper" count="1" craft_time="60" craft_area="electricTableRH" tags="workbenchCrafting">
			<ingredient name="resourceForgedIron" count="5"/>
			<ingredient name="resourceElectricParts" count="10"/>
			<ingredient name="resourceScrewsRH" count="4"/>
			<ingredient name="resourceElectricalWireRH" count="3"/>
		</recipe>
		<recipe name="glassDecoBlockVariantHelper" count="1" craft_time="60" craft_area="decorTableRH" tags="workbenchCrafting">
			<ingredient name="resourceBrokenGlass" count="20"/>
			<ingredient name="resourceScrapIron" count="20"/>
		</recipe>
		<recipe name="vendingMachineDecoBlockVariantHelper" count="1" craft_time="60" craft_area="electricTableRH" tags="workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceForgedIron" count="25"/>
			<ingredient name="resourceScrapPolymers" count="5"/>
			<ingredient name="resourceScrewsRH" count="4"/>
		</recipe>
		<!-- SJ: Moved to Storage Stuff  -->
		<!-- <recipe name="cntSecureStorageChestHeroDeco" craft_area="workbench">
            <ingredient name="resourceForgedIron" count="20"/>
            <ingredient name="resourceMechanicalParts" count="8"/>
        </recipe> -->
		<recipe name="candelabraLight" count="1" craft_area="workbench">
			<ingredient name="resourceScrapBrass" count="50"/>
			<ingredient name="candle" count="3"/>
		</recipe>
	</append>
</configs>