<xml>
	<Name value="WB_WFU-JT"/>
	<DisplayName value="WB_WFU-JT"/>
	<Description value="Adds infected water, jars and water filtration unit."/>
	<Author value="JaxTeller718"/>
	<Version value="9.0.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>