<configs>
	<append xpath="/vehicles">
		<vehicle name="vehicleDirtBike">
			<property name="cameraDistance" value="4, 5"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorque" value="2000, 900"/>
			<property name="turboScale" value="1.5, 1.3"/>
			<property name="velocityMax" value="13, 12"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="90"/>
			<property name="upForce" value="5"/>
			<property name="steerRate" value="150"/>
			<property name="steerCenteringRate" value="110"/>
			<property name="tiltAngleMax" value="15"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value="1.22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="5"/>
			<property name="hopForce" value="1, 1"/>
			<property name="unstickForce" value="1"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>
			<property name="hornSound" value="DBhorn_loud"/>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="part_damage_reduction" value="0.5"/>
				<property name="paint" value="CHASSIS_meshBIKE"/>
			</property>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="particleOn" value="p_on"/>
				<property name="particleDamaged" value="p_damaged"/>
				<property name="particleBroken" value="p_broken"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="fuelKmPerL" value=".3"/>
				<property name="gear1" value="
								500,2500, -1400,800,0, 800,2000,900,
								Vehicles/Minibike/minibike_accel_OFF,
								,
								0, .7, 1, .1, -9, .17, .1, Vehicles/Minibike/minibike_idle_lp_,
								-.1, .1,  .65, .7,  0, 9, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
				<property name="gear2" value="
								500,2500, -2000,1000,2000, 720,2200,800,
								Vehicles/Minibike/minibike_accel_OFF,
								,
								-.1, .1,  .65, .7,  0, 9, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
				<property name="gear3" value="
								500,2500, -2000,1000,2000, 670,2200,1000,
								Vehicles/Minibike/minibike_accel_OFF,
								,
								-.1, .1,  .65, .7,  0, 9, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
				<property name="gear4" value="
								500,2500, -2000,1000,2000, 600,9999,9999,
								Vehicles/Minibike/minibike_accel_OFF,
								,
								-.1, .1,  .65, .7,  0, 9, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
				<property name="sound_start" value="Vehicles/Motorbike/minibike_start_"/>
				<property name="sound_shut_off" value="Vehicles/Motorbike/minibike_shutoff_"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="75"/>
			</property>
			<property class="handlebars">
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="mesh" value="handlebar"/>
				<property name="transform" value="Origin/handlebar_joint"/>
				<property name="IKHandLPosition" value="-.35, .05, -.1"/>
				<property name="IKHandLRotation" value="27.30321, -25.59375, 8.961643"/>
				<property name="IKHandRPosition" value=".35, .05, -.1"/>
				<property name="IKHandRRotation" value="27.30321, 25.59375, -8.961643"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="seat0">
				<property name="position" value="0, 0.16, .05"/>
				<property name="rotation" value="-10, 0, 0"/>
				<property name="exit" value="-.9,0,0 ~ .9,0,0 ~ 0,0,-1.5 ~ 0,0,1.6 ~ 0,1.5,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 0.18, -.365"/>
				<property name="rotation" value="-10, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="mod" value="1"/>
				<property name="IKFootLPosition" value="-.3, .36, -.1"/>
				<property name="IKFootLRotation" value="10, 0, 0"/>
				<property name="IKFootRPosition" value=".3, .36, -.1"/>
				<property name="IKFootRRotation" value="10, 0, 0"/>
			</property>
			<property class="wheel0">
				<property name="steerTransform" value="Origin/handlebar_joint"/>
				<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
				<property name="torqueScale_motor_brake" value=".8, 1"/>
			</property>
			<property class="wheel1">
				<property name="tireTransform" value="Origin/backWheelJoint"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="handlebars"/>
				<property name="transform" value="Origin/handlebar_joint/headlight"/>
				<property name="bright" value=".9"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
		</vehicle>
	</append>
</configs>
