<JaxTeller718>
	<append xpath="/materials">
		<material id="MRiflePartsRH">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="gunRifleT1HuntingRiflePartsRH"/>
			<property name="Experience" value="6"/>
		</material>
		<material id="MHandGunPartsRH">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="gunHandgunT1PistolPartsRH"/>
			<property name="Experience" value="6"/>
		</material>
		<material id="MShotgunPartsRH">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="gunShotgunT1DoubleBarrelPartsRH"/>
			<property name="Experience" value="6"/>
		</material>
		<material id="MMachineGunPartsRH">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="gunMGT1AK47PartsRH"/>
			<property name="Experience" value="6"/>
		</material>
	</append>
</JaxTeller718>