<configs>
	<append xpath="/items">
		<item name="vehicleWillyJeepplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_Jeep.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeep"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_Jeeptopless.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepTopless"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepBlackplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeepBlack.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepBlack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessBlackplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeeptoplessBlack.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepToplessBlack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepBlueplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeepBlue.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepBlue"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessBlueplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeeptoplessBlue.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepToplessBlue"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepGreenplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeepGreen.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepGreen"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessGreenplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeeptoplessGreen.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepToplessGreen"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepOrangeplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeepOrange.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepOrange"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessOrangeplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeeptoplessOrange.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepToplessOrange"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepPurpleplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeepPurple.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepPurple"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessPurpleplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeeptoplessPurple.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepToplessPurple"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepRedplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeepRed.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepRed"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessRedplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeeptoplessRed.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepToplessRed"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepchassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="WorkTruckaccessories"/>
			<property name="DescriptionKey" value="vehicleWillyJeepDesc"/>
			<property name="UnlockedBy" value="craftingVehicles"/>
			<property name="EconomicValue" value="15000"/>
			<property name="TraderStageTemplate" value="vehicleTier3"/>
		</item>
		<item name="vehicleWillyJeepbody">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="vehicleWillyJeepChassis"/>
			<property name="DescriptionKey" value="vehicleWillyJeepDesc"/>
			<property name="UnlockedBy" value="craftingVehicles"/>
			<property name="EconomicValue" value="15000"/>
			<property name="TraderStageTemplate" value="vehicleTier3"/>
		</item>
	</append>
</configs>