<config>
	<append xpath="/lootcontainers">
		<!-- slot machine-->
		<lootcontainer name="slotsSmall" count="1" size="1,2" destroy_on_close="true" sound_open="UseActions/slotWin" sound_close="UseActions/slotWin" loot_quality_template="qualBaseTemplate">
			<item name="casinoCoin" count="1,75" prob="0.9"/>
			<item name="casinoCoin" count="75,150" prob="0.5"/>
			<item name="casinoCoin" count="150,300" prob="0.2"/>
			<item name="casinoCoin" count="300,500" prob="0.05"/>
			<item name="casinoCoin" count="500,1000" prob="0.005"/>
		</lootcontainer>
		<!-- slot machine-->
		<lootcontainer name="slotsLarge" count="1" size="1,2" destroy_on_close="true" sound_open="UseActions/slotWin" sound_close="UseActions/slotWin" loot_quality_template="qualBaseTemplate">
			<item name="casinoCoin" count="100,500" prob="0.9"/>
			<item name="casinoCoin" count="500,700" prob="0.5"/>
			<item name="casinoCoin" count="700,1000" prob="0.2"/>
			<item name="casinoCoin" count="1000,1500" prob="0.05"/>
			<item name="casinoCoin" count="1500,3000" prob="0.005"/>
		</lootcontainer>
		<!-- broken slot machine-->
		<lootcontainer name="brokenSlots" count="1" size="1,2" sound_open="open_vending" sound_close="close_vending" open_time="4" loot_quality_template="qualBaseTemplate">
			<item name="oldCash" count="20,70" prob="0.8"/>
			<item name="casinoCoin" count="25,70" prob="0.6"/>
		</lootcontainer>
		<!-- broken ATM-->
		<lootcontainer name="brokenATM" count="0,1" size="1,2" sound_open="open_vending" sound_close="close_vending" open_time="4" loot_quality_template="qualBaseTemplate">
			<item name="oldCash" count="50,500" prob="1"/>
		</lootcontainer>
	</append>
</config>