<!DOCTYPE xml>
	<xml>
		<!-- Mark *all* crops as being trample-able. -->
		<csv op="add" xpath="/blocks/block/property[@name='FilterTags' and contains(@value, 'SC_crops')]/@value">fcropsDestroy</csv>
		<!-- .. Then remove from the wilderness blocks like grasses and whatnot. -->
		<csv op="remove" xpath="/blocks/block/property[@name='FilterTags' and contains(@value, 'SC_shrubbery')]/@value">fcropsDestroy</csv>
		<csv op="remove" xpath="/blocks/block[@name='treeGrassMaster']/property[@name='FilterTags']/@value">fcropsDestroy</csv>
	</xml>
	