﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="QuestTags" value="clear, fetch, restore_power, infested"/>
	<property name="ShowQuestClearCount" value="2"/>
	<property name="DifficultyTier" value="5"/>
	<property name="ThemeRepeatDistance" value="10000"/>
	<property name="TraderArea" value="False"/>
	<property name="Zoning" value="industrial"/>
	<property name="AllowedTownships" value="wilderness"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="EditorGroups" value="government"/>
	<property name="YOffset" value="-23"/>
	<property name="SleeperVolumeSize" value="29, 3, 17#13, 3, 27#10, 3, 1#24, 3, 16#16, 3, 2#2, 2, 1#10, 3, 12#2, 3, 11#10, 3, 6#16, 1, 10#17, 3, 13#5, 4, 7#16, 4, 19#22, 3, 3#4, 5, 9#11, 7, 24#4, 3, 2#12, 6, 11#3, 3, 9#5, 3, 5#7, 3, 7#10, 2, 6#9, 3, 8#11, 3, 2#15, 5, 8#5, 4, 4#5, 2, 5#4, 3, 4#15, 3, 12#5, 2, 5#9, 3, 24#10, 3, 13#5, 4, 8#3, 1, 5#5, 3, 5#8, 4, 3#11, 4, 6#11, 4, 1#21, 3, 7#12, 3, 3#12, 6, 5#4, 4, 3"/>
	<property name="SleeperVolumeStart" value="31, 23, 31#18, 23, 44#39, 18, 60#32, 14, 30#40, 14, 46#36, 15, 47#39, 29, 48#16, 14, 42#19, 18, 68#30, 2, 57#40, 2, 27#56, 2, 41#32, 8, 29#48, 7, 15#28, 8, 32#31, 6, 49#27, 6, 46#17, 19, 30#26, 26, 33#21, 26, 34#17, 14, 63#61, 8, 19#61, 10, 15#18, 26, 31#11, 14, 21#18, 14, 17#12, 18, 34#18, 14, 41#11, 14, 29#22, 26, 62#48, 2, 41#49, 8, 48#42, 8, 48#32, 8, 42#12, 21, 34#18, 25, 39#60, 8, 40#60, 7, 36#27, 2, 41#48, 11, 15#48, 8, 18#47, 23, 7"/>
	<property name="SleeperVolumeGroupId" value="1,1,1,2,2,1,1,0,0,0,0,0,4,0,4,5,5,6,7,0,0,0,0,7,3,0,0,3,3,0,0,0,0,0,6,6,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,5,5,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,5,5,S_-_Group_Zom_Soldier,5,5,S_-Group_Generic_Zombie,3,3,S_-_Group_Zom_Soldier,0,1,S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,2,2,S_-_Group_Special_Infected,5,5,S_-Group_Generic_Zombie,9,9,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,7,7,S_-_Group_Special_Infected,3,3,zombieLabFeral,4,4,S_-_Group_Lab_Worker,7,7,zombieUtilityWorkerFeral,3,3,S_-_Group_Zom_Badass,7,7,S_-_Group_Zom_Soldier,7,7,S_-_Group_Zom_Badass,6,6,S_-_Group_Lab_Worker,1,1,S_Zom_Utility_Worker,3,3,S_-Group_Generic_Zombie,1,1,zombieSoldierRadiated,6,6,S_-Group_Generic_Zombie,5,5,S_-_Group_Special_Infected,2,2,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,5,5,zombieSoldierFeral,5,5,S_-_Group_Zom_Soldier,4,4,S_-_Group_Special_Infected,2,2,zombieSoldierFeral,5,5,S_-Group_Generic_Zombie,7,7,zombieSoldierRadiated,3,3,zombieSoldierRadiated,3,3,S_Zom_Utility_Worker,2,2,zombieBurntFeral,4,4,S_-_Group_Biker_Bar,4,4,zombieUtilityWorkerFeral,2,2,zombieLabFeral,2,2,S_Zom_FatCops,1,1"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,3,0,0,3,0,0,3,3,0,0,0,3,0,0,0,0"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True"/>
	<property name="Tags" value="wilderness"/>
	<property name="DuplicateRepeatDistance" value="10000"/>
	<property name="POIMarkerSize" value="3, 1, 3"/>
	<property name="POIMarkerStart" value="52, 22, -2"/>
	<property name="POIMarkerGroup" value="new"/>
	<property name="POIMarkerTags" value=""/>
	<property name="POIMarkerType" value="RoadExit"/>
	<property name="POIMarkerPartToSpawn" value=""/>
	<property name="POIMarkerPartRotations" value="2"/>
	<property name="POIMarkerPartSpawnChance" value="1"/>
	<property name="PrefabSize" value="72, 45, 83"/>
	<property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # # # # # # # # # # # # # # #2#2# # #3# # #4#5# # # #9# # # # "/>
	<property name="TriggerVolumeSize" value="9, 2, 9#26, 1, 7#7, 3, 2"/>
	<property name="TriggerVolumeStart" value="20, 1, 60#32, 8, 33#24, 6, 46"/>
	<property name="TriggerVolumeTriggers" value="3#4#5"/>
	<property class="Stats">
		<property name="TotalVertices" value="3642576"/>
		<property name="TotalTriangles" value="2352525"/>
		<property class="BlockEntities">
			<property name="Vertices" value="3153779"/>
			<property name="Triangles" value="2008246"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="437389"/>
			<property name="Triangles" value="277519"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="12288"/>
			<property name="Triangles" value="6144"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="968"/>
			<property name="Triangles" value="484"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1728"/>
			<property name="Triangles" value="1036"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="36424"/>
			<property name="Triangles" value="59096"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="quest_wood_trees">
			<property name="0" value="66, 23, 5"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="55, 11, 30"/>
		</property>
		<property class="QuestRestorePower">
			<property name="0" value="67, 8, 44"/>
		</property>
		<property class="POILight">
			<property name="0" value="69, 9, 42"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="56, 2, 46"/>
		</property>
		<property class="quest_feather">
			<property name="0" value="27, 31, 40"/>
		</property>
		<property class="Rally">
			<property name="0" value="53, 23, 1"/>
		</property>
	</property>
</prefab>