﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="YOffset" value="-1"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="3"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="PrefabSize" value="74, 31, 62"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="Zoning" value="Rural"/>
	<property name="SleeperVolumeSize" value="11, 3, 32#50, 7, 17#51, 14, 7#6, 13, 5#26, 3, 9#10, 3, 20#7, 7, 27#7, 12, 7#9, 3, 9#9, 5, 22#9, 7, 10#9, 8, 21#9, 7, 11#19, 3, 11"/>
	<property name="SleeperVolumeStart" value="56, 5, 7#5, 1, 39#5, 3, 7#46, 6, 34#19, 10, 37#34, 11, 15#31, 13, 15#29, 20, 14#27, 26, 21#20, 21, 14#27, 19, 20#20, 14, 14#12, 18, 24#12, 16, 25"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="EditorGroups" value="rural"/>
	<property name="Tags" value="wilderness,rural,pine_forest"/>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="54, 8, 36"/>
		</property>
		<property class="quest_stone">
			<property name="0" value="60, 4, 51"/>
			<property name="1" value="58, 4, 52"/>
		</property>
		<property class="quest_wood">
			<property name="0" value="57, 6, 33"/>
		</property>
		<property class="brBlock">
			<property name="0" value="28, 19, 30"/>
		</property>
		<property class="lpblock">
			<property name="0" value="31, 16, 31"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="37, 11, 16"/>
		</property>
		<property class="Rally">
			<property name="0" value="66, 1, 61"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="1097704"/>
		<property name="TotalTriangles" value="1003342"/>
		<property class="BlockEntities">
			<property name="Vertices" value="896843"/>
			<property name="Triangles" value="855629"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="127950"/>
			<property name="Triangles" value="91127"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="1600"/>
			<property name="Triangles" value="800"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="39650"/>
			<property name="Triangles" value="20800"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="160"/>
			<property name="Triangles" value="80"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="862"/>
			<property name="Triangles" value="554"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="13048"/>
			<property name="Triangles" value="6524"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="16138"/>
			<property name="Triangles" value="26452"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="1201"/>
			<property name="Triangles" value="1250"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="252"/>
			<property name="Triangles" value="126"/>
		</property>
	</property>
</prefab>