﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="YOffset" value="-1"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="downtown"/>
	<property name="AllowedTownships" value="city,town,wilderness"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="DifficultyTier" value="5"/>
	<property name="QuestTags" value="clear, fetch, infested"/>
	<property name="Tags" value="downtown"/>
	<property name="DuplicateRepeatDistance" value="10000"/>
	<property name="ShowQuestClearCount" value="3"/>
	<property name="SleeperVolumeSize" value="13, 5, 13#9, 5, 9#9, 5, 9#8, 5, 13#4, 5, 5#11, 3, 6#11, 3, 6#10, 5, 13#9, 5, 13#10, 5, 10#8, 5, 13#11, 5, 7#8, 5, 10#8, 4, 9#17, 4, 8#5, 4, 5#8, 4, 13#17, 5, 13#14, 5, 4#13, 5, 13#9, 5, 13#13, 5, 14#22, 5, 10#14, 5, 14#9, 4, 14#9, 4, 10#9, 5, 10#6, 5, 8#6, 5, 8#16, 4, 9#6, 4, 12#9, 4, 4#6, 4, 8#17, 5, 8#8, 4, 13#5, 4, 12#13, 5, 8#14, 5, 9#6, 2, 8#21, 4, 14#2, 5, 11#9, 4, 14#5, 5, 9#9, 4, 10#10, 5, 8#13, 5, 18#3, 5, 11#8, 5, 4#4, 5, 5#13, 5, 17#9, 5, 9#10, 5, 10#8, 5, 10#9, 5, 10#9, 5, 13#10, 5, 11#18, 5, 10#18, 5, 10#14, 5, 10#15, 5, 9#9, 5, 11#6, 5, 9#9, 5, 9#9, 5, 10#6, 5, 13#14, 5, 14#6, 4, 8#10, 3, 11#6, 5, 18#13, 5, 14#14, 5, 14#1, 2, 1#14, 5, 8#3, 3, 14#8, 6, 13#25, 6, 22#6, 3, 9#14, 5, 8#2, 3, 1#3, 3, 21#8, 4, 4#3, 3, 4#5, 1, 2#3, 3, 6"/>
	<property name="SleeperVolumeStart" value="13, 2, 13#39, 2, 39#13, 2, 39#35, 2, 13#44, 2, 13#25, 5, 43#25, 2, 43#38, 8, 36#13, 8, 35#13, 8, 13#40, 8, 13#25, 8, 13#40, 14, 13#40, 14, 39#22, 14, 40#23, 14, 35#13, 14, 35#22, 14, 13#24, 14, 26#13, 20, 13#26, 20, 13#35, 20, 12#26, 20, 38#12, 20, 35#12, 26, 35#12, 26, 12#21, 26, 12#24, 26, 22#12, 26, 26#32, 26, 13#31, 26, 22#30, 26, 35#24, 26, 31#22, 26, 40#40, 26, 35#43, 26, 23#22, 32, 40#35, 32, 40#15, 31, 15#12, 33, 12#10, 32, 18#12, 32, 35#13, 32, 26#12, 44, 39#12, 38, 18#24, 38, 11#45, 38, 12#37, 38, 12#41, 38, 16#24, 38, 31#40, 44, 40#22, 44, 12#32, 44, 12#40, 44, 12#12, 44, 13#27, 50, 27#31, 50, 39#12, 50, 39#12, 50, 29#12, 56, 40#12, 62, 38#12, 56, 31#28, 56, 26#40, 56, 12#43, 56, 22#35, 62, 12#31, 62, 27#24, 62, 17#12, 68, 31#18, 68, 35#35, 68, 12#45, 78, 33#24, 74, 26#26, 74, 35#27, 80, 34#24, 80, 12#18, 85, 26#35, 74, 12#27, 56, 24#35, 20, 27#13, 37, 44#24, 56, 21#43, 74, 33#28, 44, 28"/>
	<property name="SleeperVolumeGroupId" value="1,1,1,1,0,1,1,0,0,0,0,0,0,0,2,2,0,3,3,0,0,0,0,0,0,0,4,4,0,0,0,5,5,0,6,6,7,7,8,8,8,9,9,15,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,11,11,11,0,12,12,0,0,0,13,13,0,17,0,0,14,14,14,14,16,0,15,16,17,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_Zom_Janitor_Only,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,zombieLab,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,1,S_Zom_Businessman,2,2,zombiePartyGirl,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,zombieBusinessManFeral,1,1,S_Zom_Businessman,5,5,S_-Group_Generic_Zombie,5,5,S_Zom_Businessman,3,3,S_Zom_Businessman,3,3,S_Zom_Businessman,4,4,S_Zom_Businessman,5,5,S_Zom_Businessman,4,4,S_Zom_Utility_Worker,2,3,S_-Group_Generic_Zombie,1,1,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,5,5,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,1,1,S_-_Group_Zom_Badass_Only,5,5,S_-Group_Generic_Zombie,0,0,S_-_Group_Zom_Badass_Only,2,2,zombieFatHawaiianFeral,1,1,zombieUtilityWorkerFeral,2,2,S_-Group_Generic_Zombie,4,4,S_Zom_Janitor_Only,1,1,S_-_Group_Zom_Badass,5,5,S_-_Group_Night_Club,2,2,S_-_Group_Night_Club,5,5,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Night_Club,5,5,S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,3,3,S_Zom_Businessman,4,4,S_Zom_Utility_Worker,3,3,S_Zom_Businessman,3,3,S_Zom_Businessman,6,6,S_Zom_Businessman,3,3,zombieBusinessManFeral,2,2,S_Zom_Businessman,2,2,zombieNurseFeral,2,2,S_-_Group_Zom_Badass_Only,1,1,zombiePartyGirlFeral,2,2,S_Zom_Businessman,2,2,zombieBusinessManFeral,2,2,S_-_Group_Hospital,4,4,zombieNurse,1,1,S_-_Group_Hospital,3,3,zombieBusinessManFeral,2,2,S_Zom_Businessman,4,4,S_Zom_Businessman,6,6,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Badass_Only,7,7,S_-_Group_Zom_Badass_Only,12,12,S_-Group_Generic_Zombie,9,9,S_-Group_Generic_Zombie,0,0,zombieBusinessManFeral,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,0,0,zombieBusinessManFeral,0,0,S_-Group_Generic_Zombie,0,0,S_Zom_Utility_Worker,1,1"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,True,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,2,2,2,2"/>
	<property name="PrefabSize" value="60, 108, 60"/>
	<property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # "/>
	<property class="Stats">
		<property name="TotalVertices" value="5233429"/>
		<property name="TotalTriangles" value="2215434"/>
		<property class="BlockEntities">
			<property name="Vertices" value="3977171"/>
			<property name="Triangles" value="1497671"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="1192732"/>
			<property name="Triangles" value="678609"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="8704"/>
			<property name="Triangles" value="4352"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1096"/>
			<property name="Triangles" value="548"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="45626"/>
			<property name="Triangles" value="25674"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="4480"/>
			<property name="Triangles" value="2240"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="3620"/>
			<property name="Triangles" value="6340"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="quest_wood_trees">
			<property name="0" value="55, 1, 55"/>
		</property>
		<property class="POILight">
			<property name="0" value="47, 16, 47"/>
			<property name="1" value="47, 40, 47"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="30, 47, 35"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="46, 8, 39"/>
		</property>
		<property class="Rally">
			<property name="0" value="30, 2, 8"/>
		</property>
	</property>
</prefab>