<configs>
	<append xpath="/items">
		<item name="vehicleWorkTruckchassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="UnlockedBy" value="craftingVehicles"/>
			<property name="CustomIcon" value="WorkTruckchassis"/>
			<property name="DescriptionKey" value="vehicleWorkTruckchassisDesc"/>
			<property name="EconomicValue" value="7000"/>
			<property name="TraderStageTemplate" value="vehicleTier3"/>
		</item>
		<item name="vehicleWorkTruckaccessories">
			<property name="Extends" value="vehicleWheels"/>
			<property name="UnlockedBy" value="craftingVehicles"/>
			<property name="CustomIcon" value="WorkTruckaccessories"/>
			<property name="DescriptionKey" value="vehicleWorkTruckaccessoriesDesc"/>
			<property name="EconomicValue" value="7000"/>
			<property name="TraderStageTemplate" value="vehicleTier3"/>
		</item>
		<item name="vehicleWorkTruckplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="WorkTruck"/>
			<property name="DescriptionKey" value="vehicleWorkTruckplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/OOBS.unity3d?Old_Pickup.prefab"/>
			<property name="EconomicValue" value="24000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWorkTruck"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8000"/>
			</effect_group>
		</item>
	</append>
</configs>