<JaxTeller718>
	<!-- <set xpath="/progression/perks/perk[@name='perkPhysician']/passive_effect[@name='LootProb']/requirement[@name='ProgressionLevel']/@value">100</set>
 -->
	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingMedical']"/>
	<insertAfter xpath="/progression/crafting_skills/crafting_skill[@name='craftingArmor']">
		<crafting_skill name="craftingMedical" max_level="100" parent="attCrafting" name_key="craftingMedicalName" desc_key="craftingMedicalDesc" long_desc_key="craftingMedicalLongDesc" icon="ui_game_symbol_medical">
			<display_entry icon="medicalFirstAidBandage,drugFortBites" name_key="medicalT1-1,medicalT1-2,medicalT1-3" has_quality="false" unlock_level="5,10,20">
				<unlock_entry item="medicalFirstAidBandage" unlock_tier="1"/>
				<unlock_entry item="drugFortBites" unlock_tier="2"/>
				<unlock_entry item="medicalSprainsAndStrainsKitRH" unlock_tier="3"/>
			</display_entry>
			<display_entry icon="medicalPlasterCast,drugHerbalAntibiotics,drugRecog" name_key="medicalT2-1,medicalT2-2,medicalT2-3" has_quality="false" unlock_level="30,40,50">
				<unlock_entry item="medicalPlasterCast" unlock_tier="1"/>
				<unlock_entry item="drugHerbalAntibiotics" unlock_tier="2"/>
				<unlock_entry item="drugRecog" unlock_tier="3"/>
			</display_entry>
			<display_entry icon="medicalFirstAidKit,drugAntibiotics,drugSteroids,medicalFirstAidKit" name_key="medicalT3-1,medicalT3-2,medicalT3-3,medicalT3-4" has_quality="false" unlock_level="60,70,80,100">
				<unlock_entry item="medicalFirstAidKit" unlock_tier="1"/>
				<unlock_entry item="drugAntibiotics" unlock_tier="2"/>
				<unlock_entry item="drugSteroids" unlock_tier="3"/>
				<unlock_entry item="medicalAdvancedFirstAidKit" unlock_tier="4"/>
			</display_entry>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="5,100" value="1" tags="medicalFirstAidBandage"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="10,100" value="1" tags="drugFortBites"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="20,100" value="1" tags="medicalSprainsAndStrainsKitRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="30,100" value="1" tags="medicalPlasterCast"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="40,100" value="1" tags="drugHerbalAntibiotics"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="50,100" value="1" tags="drugRecog"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="60,100" value="1" tags="medicalFirstAidKit"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="70,100" value="1" tags="drugAntibiotics"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="80,100" value="1" tags="drugSteroids"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="100,100" value="1" tags="medicalAdvancedFirstAidKit"/>
			</effect_group>
		</crafting_skill>
	</insertAfter>
</JaxTeller718>