<xml>
	<Name value="EmberPiles-JT"/>
	<DisplayName value="EmberPiles-JT"/>
	<Description value="Adds burning buffs to ember piles."/>
	<Author value="JaxTeller718"/>
	<Version value="9.0.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>