<config>
	<append xpath="/lootcontainers/lootgroup[@name='groupBuildingUncommon']">
		<item name="cntOldToolboxRH" count="1" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers">
		<lootcontainer id="713" name="garageShelfStorage" count="0" size="8,7" sound_open="UseActions/open_cardboard" sound_close="UseActions/close_cardboard" loot_quality_template="qualBaseTemplate">
			<item name="cobweb" count="1,2"/>
		</lootcontainer>
	</append>
</config>