<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="cntGarageShelfFullRH" count="1" craft_area="decorTableRH" tags="workbenchCrafting">
			<ingredient name="resourcePlankRH" count="7"/>
			<ingredient name="resourceScrewsRH" count="15"/>
			<ingredient name="resourceForgedSteel" count="25"/>
		</recipe>
	</append>
</JaxTeller718>