<?xml version="1.0" encoding="UTF-8"?>
<configs>
	<append xpath="/blocks">
		<!-- CRAFTABLE MD Advanced Generator -->
		<block name="MD_Advanced_Generator">
			<property name="CreativeMode" value="Player"/>
			<property name="Class" value="Generator"/>
			<property name="SlotItem" value="smallEngine"/>
			<property name="MaxFuel" value="10000"/>
			<property name="MaxPower" value="50000"/>
			<property name="OutputPerFuel" value="46000"/>
			<property name="OutputPerStack" value="1500"/>
			<property name="UnlockedBy" value="craftingElectrician"/>
			<property name="CustomIcon" value="generatorbank"/>
			<property name="DescriptionKey" value="powerSourceDesc"/>
			<property name="DisplayType" value="blockElectricalHardened"/>
			<property name="Stacknumber" value="1"/>
			<property name="Material" value="Mmetal_medium"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Electrical/smallGeneratorPrefab"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="WaterFlow" value="permitted"/>
			<property name="HandleFace" value="Bottom"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<property name="StabilitySupport" value="false"/>
			<property name="EconomicValue" value="500"/>
			<property name="TraderStageTemplate" value="electricTier1"/>
			<property name="TakeDelay" value="15"/>
			<property class="RepairItems">
				<property name="resourceForgedSteel" value="8"/>
				<property name="resourceMechanicalParts" value="8"/>
				<property name="resourceElectricParts" value="11"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="192" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceForgedSteel" count="3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="3,4" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="SortOrder1" value="B155"/>
			<property name="SortOrder2" value="0024"/>
			<property name="Group" value="Basics,Science,TCScience"/>
			<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
		</block>
	</append>
</configs>
